PCBNEW-BOARD Version 1 date Sun 16 Oct 2011 09:37:35 AM EDT

# Created by Pcbnew(2010-00-09 BZR 23xx)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 17
NoConn 0
Di 27425 22895 42775 34461
Ndraw 0
Ntrack 74
Nzone 0
BoardThickness 630
Nmodule 7
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "16 oct 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000006"
AddNet "N-000011"
AddNet "N-000013"
AddNet "N-000015"
AddNet "N-000025"
AddNet "N-000026"
AddNet "VCC"
$EndNCLASS
$MODULE DIP-28__300
Po 35100 30800 0 15 00200000 4E9A230D ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4E9A230D
AR /4E9A1BFB
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N"IC1"
T1 4000 0 600 450 0 113 N V 21 N"ATMEGA8-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000006"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000011"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000025"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE pin_array_3x2
Po 37190 25750 0 15 42931587 4E9A230E ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4E9A230E
AR /4E9A1BF2
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N"J1"
T1 0 1500 400 400 0 80 N I 21 N"AVR-ISP-6"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000011"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000025"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000006"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE SM0805
Po 34600 25180 1800 15 42806E04 4E9A230F ~~
Li SM0805
Sc 4E9A230F
AR /4E9A1E45
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R2"
T1 0 0 250 250 1800 50 N I 21 N"R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000015"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36800 23370 1800 15 42806E04 4E9A2311 ~~
Li SM0805
Sc 4E9A2311
AR /4E9A1E87
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R1"
T1 0 0 250 250 1800 50 N I 21 N"180"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000013"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000026"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 32890 25170 1800 15 42806E04 4E9A2313 ~~
Li SM0805
Sc 4E9A2313
AR /4E9A1E3E
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"D2"
T1 0 0 250 250 1800 50 N I 21 N"LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 34780 23380 1800 15 42806E04 4E9A2315 ~~
Li SM0805
Sc 4E9A2315
AR /4E9A1E83
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"D1"
T1 0 0 250 250 1800 50 N I 21 N"LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000026"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35120 33640 0 0 42806E04 4E9A2317 ~~
Li SM0805
Sc 4E9A2317
AR /4E9A1E1D
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N"C1"
T1 0 0 250 250 0 50 M I 20 N"0.1u"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$TRACK
Po 0 34600 29300 34600 27940 80 -1
De 0 0 1 0 800
Po 0 32880 26220 32880 23730 80 -1
De 0 0 1 0 0
Po 0 34600 27940 32880 26220 80 -1
De 0 0 1 0 0
Po 3 32880 23730 32880 23730 350 -1
De 15 1 1 0 0
Po 0 38190 25250 37690 25750 80 -1
De 0 0 1 0 800
Po 0 33590 24440 32880 23730 80 -1
De 0 0 1 0 0
Po 0 33590 24440 36220 24440 80 -1
De 0 0 1 0 0
Po 0 36220 24440 36700 24920 80 -1
De 0 0 1 0 0
Po 0 36700 24920 36700 25580 80 -1
De 0 0 1 0 0
Po 0 36700 25580 36870 25750 80 -1
De 0 0 1 0 0
Po 0 36870 25750 37690 25750 80 -1
De 0 0 1 0 0
Po 0 32515 25170 32515 24095 80 -1
De 15 0 1 0 800
Po 0 32515 24095 32880 23730 80 -1
De 15 0 1 0 0
Po 0 33230 23380 34405 23380 80 -1
De 15 0 1 0 400
Po 0 32880 23730 33230 23380 80 -1
De 15 0 1 0 0
Po 0 35495 33640 35495 32405 80 -1
De 0 0 1 0 800
Po 0 35495 32405 35600 32300 80 -1
De 0 0 1 0 400
Po 0 34600 29300 34600 30030 80 -1
De 0 0 1 0 800
Po 0 35600 31030 35600 32300 80 -1
De 0 0 1 0 400
Po 0 34600 30030 35600 31030 80 -1
De 0 0 1 0 0
Po 0 38190 26250 38190 28060 80 -1
De 0 0 2 0 800
Po 0 29660 33360 28600 32300 80 -1
De 0 0 2 0 400
Po 0 33310 33360 29660 33360 80 -1
De 0 0 2 0 0
Po 0 34370 34420 33310 33360 80 -1
De 0 0 2 0 0
Po 0 36250 34420 34370 34420 80 -1
De 0 0 2 0 0
Po 0 37120 33550 36250 34420 80 -1
De 0 0 2 0 0
Po 0 37120 31670 37120 33550 80 -1
De 0 0 2 0 0
Po 0 39100 29690 37120 31670 80 -1
De 0 0 2 0 0
Po 0 39100 28970 39100 29690 80 -1
De 0 0 2 0 0
Po 0 38190 28060 39100 28970 80 -1
De 0 0 2 0 0
Po 0 36190 26250 37010 27070 80 -1
De 0 0 3 0 800
Po 0 37950 29950 38600 29300 80 -1
De 0 0 3 0 400
Po 0 37280 29950 37950 29950 80 -1
De 0 0 3 0 0
Po 0 37090 29760 37280 29950 80 -1
De 0 0 3 0 0
Po 0 37090 28930 37090 29760 80 -1
De 0 0 3 0 0
Po 0 37170 28850 37090 28930 80 -1
De 0 0 3 0 0
Po 0 37170 27230 37170 28850 80 -1
De 0 0 3 0 0
Po 0 37010 27070 37170 27230 80 -1
De 0 0 3 0 0
Po 0 39600 29300 39600 24880 80 -1
De 0 0 4 0 800
Po 0 37940 24500 37190 25250 80 -1
De 0 0 4 0 400
Po 0 39220 24500 37940 24500 80 -1
De 0 0 4 0 0
Po 0 39600 24880 39220 24500 80 -1
De 0 0 4 0 0
Po 0 37175 23370 37175 24145 80 -1
De 15 0 4 0 800
Po 0 37190 24200 37190 25250 80 -1
De 0 0 4 0 400
Po 0 37210 24180 37190 24200 80 -1
De 0 0 4 0 0
Po 3 37210 24180 37210 24180 350 -1
De 15 1 4 0 0
Po 0 37175 24145 37210 24180 80 -1
De 15 0 4 0 0
Po 0 34225 25180 33275 25180 80 -1
De 15 0 5 0 800
Po 0 33275 25180 33265 25170 80 -1
De 15 0 5 0 400
Po 0 37190 26250 37190 26440 80 -1
De 0 0 6 0 C00
Po 0 37600 26850 37600 29300 80 -1
De 0 0 6 0 400
Po 0 37190 26440 37600 26850 80 -1
De 0 0 6 0 800
Po 0 35155 23380 36415 23380 80 -1
De 15 0 7 0 C00
Po 0 36415 23380 36425 23370 80 -1
De 15 0 7 0 C00
Po 0 35600 29300 35600 30340 80 -1
De 0 0 8 0 800
Po 0 34745 34055 34745 33640 80 -1
De 0 0 8 0 400
Po 0 34890 34200 34745 34055 80 -1
De 0 0 8 0 0
Po 0 35860 34200 34890 34200 80 -1
De 0 0 8 0 0
Po 0 36090 33970 35860 34200 80 -1
De 0 0 8 0 0
Po 0 36090 30830 36090 33970 80 -1
De 0 0 8 0 0
Po 0 35600 30340 36090 30830 80 -1
De 0 0 8 0 0
Po 0 35070 26810 35070 26700 80 -1
De 0 0 8 0 0
Po 0 34975 26255 34975 25180 80 -1
De 15 0 8 0 400
Po 0 34800 26430 34975 26255 80 -1
De 15 0 8 0 0
Po 3 34800 26430 34800 26430 350 -1
De 15 1 8 0 0
Po 0 35070 26700 34800 26430 80 -1
De 0 0 8 0 0
Po 0 35600 29300 36600 29300 80 -1
De 0 0 8 0 C00
Po 0 36600 29300 35070 27770 80 -1
De 0 0 8 0 800
Po 0 35070 27770 35070 26810 80 -1
De 0 0 8 0 0
Po 0 35070 26810 35070 25260 80 -1
De 0 0 8 0 0
Po 0 35070 25260 35080 25250 80 -1
De 0 0 8 0 0
Po 0 35080 25250 36190 25250 80 -1
De 0 0 8 0 400
Po 0 34745 33640 34745 32445 80 -1
De 0 0 8 0 800
Po 0 34745 32445 34600 32300 80 -1
De 0 0 8 0 400
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4E9A2681 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 43730 36230 0
ZCorner 43700 21910 0
ZCorner 25680 21910 0
ZCorner 25680 36230 1
$POLYSCORNERS
43679 36180 0 0
43650 21960 0 0
25730 21960 0 0
25730 36180 0 0
34370 36180 0 1
34370 34710 0 0
34259 34688 0 0
34164 34624 0 0
33189 33650 0 0
29660 33650 0 0
29549 33628 0 0
29454 33564 0 0
28713 32824 0 0
28275 32824 0 0
28184 32786 0 0
28114 32716 0 0
28076 32624 0 0
28076 31975 0 0
28114 31884 0 0
28184 31814 0 0
28276 31776 0 0
28925 31776 0 0
29016 31814 0 0
29086 31884 0 0
29124 31976 0 0
29124 32076 0 0
29155 32002 0 0
29303 31855 0 0
29496 31775 0 0
29705 31775 0 0
29898 31855 0 0
30045 32003 0 0
30099 32135 0 0
30155 32002 0 0
30303 31855 0 0
30496 31775 0 0
30705 31775 0 0
30898 31855 0 0
31045 32003 0 0
31099 32135 0 0
31155 32002 0 0
31303 31855 0 0
31496 31775 0 0
31705 31775 0 0
31898 31855 0 0
32045 32003 0 0
32099 32135 0 0
32155 32002 0 0
32303 31855 0 0
32496 31775 0 0
32705 31775 0 0
32898 31855 0 0
33045 32003 0 0
33099 32135 0 0
33155 32002 0 0
33303 31855 0 0
33495 31775 0 1
33495 29825 0 0
33302 29745 0 0
33155 29597 0 0
33100 29464 0 0
33045 29598 0 0
32897 29745 0 0
32704 29825 0 0
32495 29825 0 0
32302 29745 0 0
32155 29597 0 0
32100 29464 0 0
32045 29598 0 0
31897 29745 0 0
31704 29825 0 0
31495 29825 0 0
31302 29745 0 0
31155 29597 0 0
31100 29464 0 0
31045 29598 0 0
30897 29745 0 0
30704 29825 0 0
30495 29825 0 0
30302 29745 0 0
30155 29597 0 0
30100 29464 0 0
30045 29598 0 0
29897 29745 0 0
29704 29825 0 0
29495 29825 0 0
29302 29745 0 0
29155 29597 0 0
29100 29464 0 0
29045 29598 0 0
28897 29745 0 0
28704 29825 0 0
28495 29825 0 0
28302 29745 0 0
28155 29597 0 0
28075 29404 0 0
28075 29195 0 0
28155 29002 0 0
28303 28855 0 0
28496 28775 0 0
28705 28775 0 0
28898 28855 0 0
29045 29003 0 0
29099 29135 0 0
29155 29002 0 0
29303 28855 0 0
29496 28775 0 0
29705 28775 0 0
29898 28855 0 0
30045 29003 0 0
30099 29135 0 0
30155 29002 0 0
30303 28855 0 0
30496 28775 0 0
30705 28775 0 0
30898 28855 0 0
31045 29003 0 0
31099 29135 0 0
31155 29002 0 0
31303 28855 0 0
31496 28775 0 0
31705 28775 0 0
31898 28855 0 0
32045 29003 0 0
32099 29135 0 0
32155 29002 0 0
32303 28855 0 0
32496 28775 0 0
32705 28775 0 0
32898 28855 0 0
33045 29003 0 0
33099 29135 0 0
33155 29002 0 0
33303 28855 0 0
33496 28775 0 0
33705 28775 0 0
33898 28855 0 0
34045 29003 0 0
34106 29151 0 0
34148 29033 0 0
34239 29010 0 0
34529 29300 0 0
34239 29590 0 0
34148 29567 0 0
34103 29457 0 0
34045 29598 0 0
33897 29745 0 0
33704 29825 0 0
33495 29825 0 1
33495 31775 0 0
33705 31775 0 0
33898 31855 0 0
34045 32003 0 0
34099 32135 0 0
34155 32002 0 0
34303 31855 0 0
34496 31775 0 0
34526 31775 0 1
34526 29819 0 0
34333 29752 0 0
34310 29661 0 0
34600 29371 0 1
34600 29229 0 0
34310 28939 0 0
34333 28848 0 0
34470 28792 0 0
34674 28781 0 0
34867 28848 0 0
34890 28939 0 0
34600 29229 0 1
34600 29371 0 0
34890 29661 0 0
34867 29752 0 0
34730 29808 0 0
34526 29819 0 1
34526 31775 0 0
34705 31775 0 0
34898 31855 0 0
35045 32003 0 0
35106 32151 0 0
35148 32033 0 0
35239 32010 0 0
35529 32300 0 0
35239 32590 0 0
35148 32567 0 0
35103 32457 0 0
35045 32598 0 0
35035 32607 0 0
35035 33143 0 0
35061 33154 0 0
35119 33212 0 0
35179 33154 0 0
35271 33116 0 0
35383 33115 0 0
35445 33177 0 0
35445 33590 0 0
35445 33690 0 0
35545 33690 0 0
35545 33590 0 0
35545 33177 0 0
35607 33115 0 0
35719 33116 0 0
35800 33149 0 0
35800 32779 0 0
35730 32808 0 0
35526 32819 0 0
35333 32752 0 0
35310 32661 0 0
35600 32371 0 0
35671 32300 0 0
35600 32229 0 0
35310 31939 0 0
35333 31848 0 0
35470 31792 0 0
35674 31781 0 0
35800 31824 0 0
35800 30950 0 0
35395 30545 0 0
35332 30451 0 0
35310 30340 0 0
35310 29748 0 0
35302 29745 0 0
35155 29597 0 0
35093 29448 0 0
35052 29567 0 0
34961 29590 0 0
34671 29300 0 0
34961 29010 0 0
35052 29033 0 0
35096 29142 0 0
35155 29002 0 0
35303 28855 0 0
35496 28775 0 0
35664 28775 0 0
34865 27975 0 0
34802 27881 0 0
34780 27770 0 0
34780 26855 0 0
34715 26855 0 0
34559 26790 0 0
34439 26670 0 0
34375 26514 0 0
34375 26345 0 0
34440 26189 0 0
34560 26069 0 0
34716 26005 0 0
34780 26005 0 0
34780 25260 0 0
34802 25149 0 0
34865 25055 0 0
34875 25045 0 0
34969 24982 0 0
35080 24960 0 0
35716 24960 0 0
35725 24939 0 0
35879 24785 0 0
36081 24701 0 0
36299 24701 0 0
36501 24785 0 0
36655 24939 0 0
36690 25023 0 0
36725 24939 0 0
36879 24785 0 0
36900 24776 0 0
36900 24471 0 0
36849 24420 0 0
36785 24264 0 0
36785 24095 0 0
36850 23939 0 0
36970 23819 0 0
37126 23755 0 0
37295 23755 0 0
37451 23820 0 0
37571 23940 0 0
37635 24096 0 0
37635 24265 0 0
37570 24421 0 0
37480 24511 0 0
37480 24549 0 0
37734 24295 0 0
37829 24232 0 0
37940 24210 0 0
39220 24210 0 0
39331 24232 0 0
39425 24295 0 0
39805 24675 0 0
39868 24769 0 0
39890 24880 0 0
39890 28851 0 0
39898 28855 0 0
40045 29003 0 0
40099 29135 0 0
40155 29002 0 0
40303 28855 0 0
40496 28775 0 0
40705 28775 0 0
40898 28855 0 0
41045 29003 0 0
41099 29135 0 0
41155 29002 0 0
41303 28855 0 0
41496 28775 0 0
41705 28775 0 0
41898 28855 0 0
42045 29003 0 0
42125 29196 0 0
42125 29405 0 0
42045 29598 0 0
41897 29745 0 0
41704 29825 0 0
41495 29825 0 0
41302 29745 0 0
41155 29597 0 0
41100 29464 0 0
41045 29598 0 0
40897 29745 0 0
40704 29825 0 0
40495 29825 0 0
40302 29745 0 0
40155 29597 0 0
40100 29464 0 0
40045 29598 0 0
39897 29745 0 0
39704 29825 0 0
39495 29825 0 0
39373 29774 0 0
39368 29801 0 0
39305 29895 0 0
37410 31790 0 0
37410 31810 0 0
37496 31775 0 0
37705 31775 0 0
37898 31855 0 0
38045 32003 0 0
38099 32135 0 0
38155 32002 0 0
38303 31855 0 0
38496 31775 0 0
38705 31775 0 0
38898 31855 0 0
39045 32003 0 0
39099 32135 0 0
39155 32002 0 0
39303 31855 0 0
39496 31775 0 0
39705 31775 0 0
39898 31855 0 0
40045 32003 0 0
40099 32135 0 0
40155 32002 0 0
40303 31855 0 0
40496 31775 0 0
40705 31775 0 0
40898 31855 0 0
41045 32003 0 0
41099 32135 0 0
41155 32002 0 0
41303 31855 0 0
41496 31775 0 0
41705 31775 0 0
41898 31855 0 0
42045 32003 0 0
42125 32196 0 0
42125 32405 0 0
42045 32598 0 0
41897 32745 0 0
41704 32825 0 0
41495 32825 0 0
41302 32745 0 0
41155 32597 0 0
41100 32464 0 0
41045 32598 0 0
40897 32745 0 0
40704 32825 0 0
40495 32825 0 0
40302 32745 0 0
40155 32597 0 0
40100 32464 0 0
40045 32598 0 0
39897 32745 0 0
39704 32825 0 0
39495 32825 0 0
39302 32745 0 0
39155 32597 0 0
39100 32464 0 0
39045 32598 0 0
38897 32745 0 0
38704 32825 0 0
38495 32825 0 0
38302 32745 0 0
38155 32597 0 0
38100 32464 0 0
38045 32598 0 0
37897 32745 0 0
37704 32825 0 0
37495 32825 0 0
37410 32789 0 0
37410 33550 0 0
37388 33661 0 0
37325 33755 0 0
36455 34625 0 0
36361 34688 0 0
36250 34710 0 0
34370 34710 0 1
34370 36180 1 0
39310 28772 0 0
39310 25000 0 0
39099 24790 0 0
38474 24790 0 0
38498 24872 0 0
38189 25178 0 0
37930 24919 0 0
37929 24919 0 0
38189 25178 0 0
38119 25250 0 0
37859 24989 0 0
37859 24990 0 0
38119 25250 0 0
37812 25558 0 0
37718 25531 0 0
37692 25469 0 0
37655 25561 0 0
37501 25715 0 0
37416 25750 0 0
37501 25785 0 0
37655 25939 0 0
37690 26023 0 0
37725 25939 0 0
37879 25785 0 0
37974 25745 0 0
37909 25722 0 0
37882 25628 0 0
38190 25321 0 0
38498 25628 0 0
38471 25722 0 0
38409 25747 0 0
38501 25785 0 0
38568 25852 0 1
38568 25558 0 0
38261 25250 0 0
38568 24942 0 0
38662 24969 0 0
38722 25116 0 0
38733 25329 0 0
38662 25531 0 0
38568 25558 0 1
38568 25852 0 0
38655 25939 0 0
38739 26141 0 0
38739 26359 0 0
38655 26561 0 0
38501 26715 0 0
38480 26723 0 0
38480 27940 0 0
39305 28765 1 0
36739 25925 0 0
36879 25785 0 0
36963 25750 0 0
36879 25715 0 0
36725 25561 0 0
36690 25476 0 0
36655 25561 0 0
36515 25701 0 0
36540 25701 0 0
36631 25739 0 0
36701 25809 0 0
36739 25901 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
25730 21960 43650 21960
25730 22040 43650 22040
25730 22120 43650 22120
25730 22200 43650 22200
25730 22280 43650 22280
25730 22360 43650 22360
25730 22440 43650 22440
25730 22520 43651 22520
25730 22600 43651 22600
25730 22680 43651 22680
25730 22760 43651 22760
25730 22840 43651 22840
25730 22920 43651 22920
25730 23000 43652 23000
25730 23080 43652 23080
25730 23160 43652 23160
25730 23240 43652 23240
25730 23320 43652 23320
25730 23400 43652 23400
25730 23480 43653 23480
25730 23560 43653 23560
25730 23640 43653 23640
25730 23720 43653 23720
25730 23800 37017 23800
37403 23800 43653 23800
25730 23880 36909 23880
37511 23880 43653 23880
25730 23960 36842 23960
37580 23960 43654 23960
25730 24040 36808 24040
37613 24040 43654 24040
25730 24120 36785 24120
37635 24120 43654 24120
25730 24200 36785 24200
37635 24200 43654 24200
25730 24280 36791 24280
37628 24280 37757 24280
39403 24280 43654 24280
25730 24360 36824 24360
37595 24360 37669 24360
39490 24360 43654 24360
25730 24440 36869 24440
37551 24440 37589 24440
39570 24440 43655 24440
25730 24520 36900 24520
37480 24520 37509 24520
39650 24520 43655 24520
25730 24600 36900 24600
39730 24600 43655 24600
25730 24680 36900 24680
39809 24680 43655 24680
25730 24760 35940 24760
36441 24760 36900 24760
39862 24760 43655 24760
25730 24840 35824 24840
36556 24840 36824 24840
39883 24840 43655 24840
25730 24920 35744 24920
36636 24920 36744 24920
39890 24920 43656 24920
25730 25000 34943 25000
36681 25000 36700 25000
39890 25000 43656 25000
25730 25080 34849 25080
39890 25080 43656 25080
25730 25160 34800 25160
39890 25160 43656 25160
25730 25240 34784 25240
39890 25240 43656 25240
25730 25320 34780 25320
39890 25320 43656 25320
25730 25400 34780 25400
39890 25400 43657 25400
25730 25480 34780 25480
39890 25480 43657 25480
25730 25560 34780 25560
39890 25560 43657 25560
25730 25640 34780 25640
39890 25640 43657 25640
25730 25720 34780 25720
39890 25720 43657 25720
25730 25800 34780 25800
39890 25800 43657 25800
25730 25880 34780 25880
39890 25880 43657 25880
25730 25960 34780 25960
39890 25960 43658 25960
25730 26040 34631 26040
39890 26040 43658 26040
25730 26120 34509 26120
39890 26120 43658 26120
25730 26200 34436 26200
39890 26200 43658 26200
25730 26280 34403 26280
39890 26280 43658 26280
25730 26360 34375 26360
39890 26360 43658 26360
25730 26440 34375 26440
39890 26440 43659 26440
25730 26520 34377 26520
39890 26520 43659 26520
25730 26600 34410 26600
39890 26600 43659 26600
25730 26680 34449 26680
39890 26680 43659 26680
25730 26760 34529 26760
39890 26760 43659 26760
25730 26840 34679 26840
39890 26840 43659 26840
25730 26920 34780 26920
39890 26920 43660 26920
25730 27000 34780 27000
39890 27000 43660 27000
25730 27080 34780 27080
39890 27080 43660 27080
25730 27160 34780 27160
39890 27160 43660 27160
25730 27240 34780 27240
39890 27240 43660 27240
25730 27320 34780 27320
39890 27320 43660 27320
25730 27400 34780 27400
39890 27400 43661 27400
25730 27480 34780 27480
39890 27480 43661 27480
25730 27560 34780 27560
39890 27560 43661 27560
25730 27640 34780 27640
39890 27640 43661 27640
25730 27720 34780 27720
39890 27720 43661 27720
25730 27800 34785 27800
39890 27800 43661 27800
25730 27880 34801 27880
39890 27880 43662 27880
25730 27960 34854 27960
39890 27960 43662 27960
25730 28040 34929 28040
39890 28040 43662 28040
25730 28120 35009 28120
39890 28120 43662 28120
25730 28200 35089 28200
39890 28200 43662 28200
25730 28280 35169 28280
39890 28280 43662 28280
25730 28360 35249 28360
39890 28360 43663 28360
25730 28440 35329 28440
39890 28440 43663 28440
25730 28520 35409 28520
39890 28520 43663 28520
25730 28600 35489 28600
39890 28600 43663 28600
25730 28680 35569 28680
39890 28680 43663 28680
25730 28760 35649 28760
39890 28760 43663 28760
25730 28840 28340 28840
28862 28840 29340 28840
29862 28840 30340 28840
30862 28840 31340 28840
31862 28840 32340 28840
32862 28840 33340 28840
33862 28840 34353 28840
34844 28840 35340 28840
39890 28840 40340 28840
40862 28840 41340 28840
41862 28840 43664 28840
25730 28920 28238 28920
28963 28920 29238 28920
29963 28920 30238 28920
30963 28920 31238 28920
31963 28920 32238 28920
32963 28920 33238 28920
33963 28920 34315 28920
34886 28920 35238 28920
39963 28920 40238 28920
40963 28920 41238 28920
41963 28920 43664 28920
25730 29000 28158 29000
29043 29000 29158 29000
30043 29000 30158 29000
31043 29000 31158 29000
32043 29000 32158 29000
33043 29000 33158 29000
34043 29000 34371 29000
34829 29000 35158 29000
40043 29000 40158 29000
41043 29000 41158 29000
42043 29000 43664 29000
25730 29080 28123 29080
29077 29080 29123 29080
30077 29080 30123 29080
31077 29080 31123 29080
32077 29080 32123 29080
33077 29080 33123 29080
34077 29080 34132 29080
34309 29080 34451 29080
34749 29080 34891 29080
35071 29080 35123 29080
40077 29080 40123 29080
41077 29080 41123 29080
42077 29080 43664 29080
25730 29160 28090 29160
34389 29160 34531 29160
34669 29160 34811 29160
42111 29160 43664 29160
25730 29240 28075 29240
34469 29240 34731 29240
42125 29240 43664 29240
25730 29320 28075 29320
34509 29320 34691 29320
42125 29320 43665 29320
25730 29400 28075 29400
34429 29400 34571 29400
34629 29400 34771 29400
42125 29400 43665 29400
25730 29480 28106 29480
29093 29480 29106 29480
30093 29480 30106 29480
31093 29480 31106 29480
32093 29480 32106 29480
33093 29480 33106 29480
34093 29480 34112 29480
34349 29480 34491 29480
34709 29480 34851 29480
35081 29480 35106 29480
40093 29480 40106 29480
41093 29480 41106 29480
42093 29480 43665 29480
25730 29560 28139 29560
29060 29560 29139 29560
30060 29560 30139 29560
31060 29560 31139 29560
32060 29560 32139 29560
33060 29560 33139 29560
34060 29560 34145 29560
34269 29560 34411 29560
34789 29560 34931 29560
35054 29560 35139 29560
40060 29560 40139 29560
41060 29560 41139 29560
42060 29560 43665 29560
25730 29640 28197 29640
29002 29640 29197 29640
30002 29640 30197 29640
31002 29640 31197 29640
32002 29640 32197 29640
33002 29640 33197 29640
34002 29640 34331 29640
34869 29640 35197 29640
40002 29640 40197 29640
41002 29640 41197 29640
42002 29640 43665 29640
25730 29720 28277 29720
28922 29720 29277 29720
29922 29720 30277 29720
30922 29720 31277 29720
31922 29720 32277 29720
32922 29720 33277 29720
33922 29720 34324 29720
34875 29720 35277 29720
39922 29720 40277 29720
40922 29720 41277 29720
41922 29720 43665 29720
25730 29800 28434 29800
28764 29800 29434 29800
29764 29800 30434 29800
30764 29800 31434 29800
31764 29800 32434 29800
32764 29800 33434 29800
33764 29800 34471 29800
34749 29800 35310 29800
39368 29800 39435 29800
39764 29800 40434 29800
40764 29800 41434 29800
41764 29800 43665 29800
25730 29880 35310 29880
39315 29880 43666 29880
25730 29960 35310 29960
39240 29960 43666 29960
25730 30040 35310 30040
39160 30040 43666 30040
25730 30120 35310 30120
39080 30120 43666 30120
25730 30200 35310 30200
39000 30200 43666 30200
25730 30280 35310 30280
38920 30280 43666 30280
25730 30360 35313 30360
38840 30360 43667 30360
25730 30440 35329 30440
38760 30440 43667 30440
25730 30520 35378 30520
38680 30520 43667 30520
25730 30600 35450 30600
38600 30600 43667 30600
25730 30680 35530 30680
38520 30680 43667 30680
25730 30760 35610 30760
38440 30760 43667 30760
25730 30840 35690 30840
38360 30840 43668 30840
25730 30920 35770 30920
38280 30920 43668 30920
25730 31000 35800 31000
38200 31000 43668 31000
25730 31080 35800 31080
38120 31080 43668 31080
25730 31160 35800 31160
38040 31160 43668 31160
25730 31240 35800 31240
37960 31240 43668 31240
25730 31320 35800 31320
37880 31320 43669 31320
25730 31400 35800 31400
37800 31400 43669 31400
25730 31480 35800 31480
37720 31480 43669 31480
25730 31560 35800 31560
37640 31560 43669 31560
25730 31640 35800 31640
37560 31640 43669 31640
25730 31720 35800 31720
37480 31720 43669 31720
25730 31800 28218 31800
28983 31800 29436 31800
29766 31800 30436 31800
30766 31800 31436 31800
31766 31800 32436 31800
32766 31800 33435 31800
33766 31800 34436 31800
34766 31800 35451 31800
35730 31800 35800 31800
37410 31800 37435 31800
37766 31800 38436 31800
38766 31800 39436 31800
39766 31800 40436 31800
40766 31800 41436 31800
41766 31800 43670 31800
25730 31880 28118 31880
29082 31880 29278 31880
29923 31880 30278 31880
30923 31880 31278 31880
31923 31880 32278 31880
32923 31880 33278 31880
33923 31880 34278 31880
34923 31880 35325 31880
37923 31880 38278 31880
38923 31880 39278 31880
39923 31880 40278 31880
40923 31880 41278 31880
41923 31880 43670 31880
25730 31960 28083 31960
29118 31960 29198 31960
30003 31960 30198 31960
31003 31960 31198 31960
32003 31960 32198 31960
33003 31960 33198 31960
34003 31960 34198 31960
35003 31960 35331 31960
38003 31960 38198 31960
39003 31960 39198 31960
40003 31960 40198 31960
41003 31960 41198 31960
42003 31960 43670 31960
25730 32040 28076 32040
29124 32040 29140 32040
30061 32040 30139 32040
31061 32040 31139 32040
32061 32040 32139 32040
33061 32040 33139 32040
34061 32040 34139 32040
35061 32040 35146 32040
35269 32040 35411 32040
38061 32040 38139 32040
39061 32040 39139 32040
40061 32040 40139 32040
41061 32040 41139 32040
42061 32040 43670 32040
25730 32120 28076 32120
30093 32120 30106 32120
31093 32120 31106 32120
32093 32120 32106 32120
33093 32120 33106 32120
34093 32120 34106 32120
35094 32120 35118 32120
35349 32120 35491 32120
38093 32120 38106 32120
39093 32120 39106 32120
40093 32120 40106 32120
41093 32120 41106 32120
42094 32120 43670 32120
25730 32200 28076 32200
35429 32200 35571 32200
42125 32200 43670 32200
25730 32280 28076 32280
35509 32280 35651 32280
42125 32280 43671 32280
25730 32360 28076 32360
35469 32360 35611 32360
42125 32360 43671 32360
25730 32440 28076 32440
35389 32440 35531 32440
42110 32440 43671 32440
25730 32520 28076 32520
35077 32520 35128 32520
35309 32520 35451 32520
38077 32520 38123 32520
39077 32520 39123 32520
40077 32520 40123 32520
41077 32520 41123 32520
42077 32520 43671 32520
25730 32600 28076 32600
35042 32600 35371 32600
38042 32600 38157 32600
39042 32600 39157 32600
40042 32600 40157 32600
41042 32600 41157 32600
42042 32600 43671 32600
25730 32680 28099 32680
35035 32680 35314 32680
37962 32680 38237 32680
38962 32680 39237 32680
39962 32680 40237 32680
40962 32680 41237 32680
41962 32680 43671 32680
25730 32760 28158 32760
35035 32760 35356 32760
37860 32760 38338 32760
38860 32760 39338 32760
39860 32760 40338 32760
40860 32760 41338 32760
41860 32760 43672 32760
25730 32840 28729 32840
35035 32840 35800 32840
37410 32840 43672 32840
25730 32920 28809 32920
35035 32920 35800 32920
37410 32920 43672 32920
25730 33000 28889 33000
35035 33000 35800 33000
37410 33000 43672 33000
25730 33080 28969 33080
35035 33080 35800 33080
37410 33080 43672 33080
25730 33160 29049 33160
35067 33160 35173 33160
35428 33160 35562 33160
37410 33160 43672 33160
25730 33240 29129 33240
35445 33240 35545 33240
37410 33240 43673 33240
25730 33320 29209 33320
35445 33320 35545 33320
37410 33320 43673 33320
25730 33400 29289 33400
35445 33400 35545 33400
37410 33400 43673 33400
25730 33480 29369 33480
35445 33480 35545 33480
37410 33480 43673 33480
25730 33560 29449 33560
35445 33560 35545 33560
37408 33560 43673 33560
25730 33640 29609 33640
35445 33640 35545 33640
37392 33640 43673 33640
25730 33720 33259 33720
37348 33720 43673 33720
25730 33800 33339 33800
37280 33800 43674 33800
25730 33880 33419 33880
37200 33880 43674 33880
25730 33960 33499 33960
37120 33960 43674 33960
25730 34040 33579 34040
37040 34040 43674 34040
25730 34120 33659 34120
36960 34120 43674 34120
25730 34200 33739 34200
36880 34200 43674 34200
25730 34280 33819 34280
36800 34280 43675 34280
25730 34360 33899 34360
36720 34360 43675 34360
25730 34440 33979 34440
36640 34440 43675 34440
25730 34520 34059 34520
36560 34520 43675 34520
25730 34600 34139 34600
36480 34600 43675 34600
25730 34680 34247 34680
36372 34680 43675 34680
25730 34760 43676 34760
25730 34840 43676 34840
25730 34920 43676 34920
25730 35000 43676 35000
25730 35080 43676 35080
25730 35160 43676 35160
25730 35240 43677 35240
25730 35320 43677 35320
25730 35400 43677 35400
25730 35480 43677 35480
25730 35560 43677 35560
25730 35640 43677 35640
25730 35720 43678 35720
25730 35800 43678 35800
25730 35880 43678 35880
25730 35960 43678 35960
25730 36040 43678 36040
25730 36120 43678 36120
38474 24790 39099 24790
38498 24870 39179 24870
37961 24950 37961 24950
38419 24950 38561 24950
38596 24950 39259 24950
37899 25030 37899 25030
38041 25030 38041 25030
38338 25030 38481 25030
38687 25030 39310 25030
37979 25110 37979 25110
38121 25110 38121 25110
38257 25110 38401 25110
38720 25110 39310 25110
38059 25190 38059 25190
38177 25190 38321 25190
38726 25190 39310 25190
38099 25270 38280 25270
38730 25270 39310 25270
38019 25350 38161 25350
38220 25350 38360 25350
38725 25350 39310 25350
37939 25430 38081 25430
38300 25430 38440 25430
38697 25430 39310 25430
37675 25510 37709 25510
37859 25510 38001 25510
38380 25510 38520 25510
38669 25510 39310 25510
37626 25590 37921 25590
38460 25590 39310 25590
37546 25670 37894 25670
38485 25670 39310 25670
37416 25750 37963 25750
38417 25750 39310 25750
37546 25830 37834 25830
38546 25830 39310 25830
37626 25910 37754 25910
38626 25910 39310 25910
37677 25990 37704 25990
38677 25990 39310 25990
38710 26070 39310 26070
38739 26150 39310 26150
38739 26230 39310 26230
38739 26310 39310 26310
38726 26390 39310 26390
38692 26470 39310 26470
38659 26550 39310 26550
38586 26630 39310 26630
38506 26710 39310 26710
38480 26790 39310 26790
38480 26870 39310 26870
38480 26950 39310 26950
38480 27030 39310 27030
38480 27110 39310 27110
38480 27190 39310 27190
38480 27270 39310 27270
38480 27350 39310 27350
38480 27430 39310 27430
38480 27510 39310 27510
38480 27590 39310 27590
38480 27670 39310 27670
38480 27750 39310 27750
38480 27830 39310 27830
38480 27910 39310 27910
38530 27990 39310 27990
38610 28070 39310 28070
38690 28150 39310 28150
38770 28230 39310 28230
38850 28310 39310 28310
38930 28390 39310 28390
39010 28470 39310 28470
39090 28550 39310 28550
39170 28630 39310 28630
39250 28710 39310 28710
36690 25476 36690 25476
36657 25556 36722 25556
36580 25636 36800 25636
36576 25716 36881 25716
36688 25796 36868 25796
36729 25876 36788 25876
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4E9AD8F5 1 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 43720 36230 0
ZCorner 43690 21910 0
ZCorner 25680 21910 0
ZCorner 25680 36230 1
$POLYSCORNERS
43669 36180 0 0
43640 21960 0 0
25730 21960 0 0
25730 36180 0 0
34495 36180 0 1
34495 32825 0 0
34302 32745 0 0
34155 32597 0 0
34100 32464 0 0
34045 32598 0 0
33897 32745 0 0
33704 32825 0 0
33495 32825 0 0
33302 32745 0 0
33155 32597 0 0
33100 32464 0 0
33045 32598 0 0
32897 32745 0 0
32704 32825 0 0
32495 32825 0 0
32302 32745 0 0
32155 32597 0 0
32100 32464 0 0
32045 32598 0 0
31897 32745 0 0
31704 32825 0 0
31495 32825 0 0
31302 32745 0 0
31155 32597 0 0
31100 32464 0 0
31045 32598 0 0
30897 32745 0 0
30704 32825 0 0
30495 32825 0 0
30302 32745 0 0
30155 32597 0 0
30100 32464 0 0
30045 32598 0 0
29897 32745 0 0
29704 32825 0 0
29495 32825 0 0
29302 32745 0 0
29155 32597 0 0
29124 32522 0 0
29124 32625 0 0
29086 32716 0 0
29016 32786 0 0
28924 32824 0 0
28275 32824 0 0
28184 32786 0 0
28114 32716 0 0
28076 32624 0 0
28076 31975 0 0
28114 31884 0 0
28184 31814 0 0
28276 31776 0 0
28925 31776 0 0
29016 31814 0 0
29086 31884 0 0
29124 31976 0 0
29124 32076 0 0
29155 32002 0 0
29303 31855 0 0
29496 31775 0 0
29705 31775 0 0
29898 31855 0 0
30045 32003 0 0
30099 32135 0 0
30155 32002 0 0
30303 31855 0 0
30496 31775 0 0
30705 31775 0 0
30898 31855 0 0
31045 32003 0 0
31099 32135 0 0
31155 32002 0 0
31303 31855 0 0
31496 31775 0 0
31705 31775 0 0
31898 31855 0 0
32045 32003 0 0
32099 32135 0 0
32155 32002 0 0
32303 31855 0 0
32496 31775 0 0
32705 31775 0 0
32898 31855 0 0
33045 32003 0 0
33099 32135 0 0
33155 32002 0 0
33303 31855 0 0
33495 31775 0 1
33495 29825 0 0
33302 29745 0 0
33155 29597 0 0
33100 29464 0 0
33045 29598 0 0
32897 29745 0 0
32704 29825 0 0
32495 29825 0 0
32302 29745 0 0
32155 29597 0 0
32100 29464 0 0
32045 29598 0 0
31897 29745 0 0
31704 29825 0 0
31495 29825 0 0
31302 29745 0 0
31155 29597 0 0
31100 29464 0 0
31045 29598 0 0
30897 29745 0 0
30704 29825 0 0
30495 29825 0 0
30302 29745 0 0
30155 29597 0 0
30100 29464 0 0
30045 29598 0 0
29897 29745 0 0
29704 29825 0 0
29495 29825 0 0
29302 29745 0 0
29155 29597 0 0
29100 29464 0 0
29045 29598 0 0
28897 29745 0 0
28704 29825 0 0
28495 29825 0 0
28302 29745 0 0
28155 29597 0 0
28075 29404 0 0
28075 29195 0 0
28155 29002 0 0
28303 28855 0 0
28496 28775 0 0
28705 28775 0 0
28898 28855 0 0
29045 29003 0 0
29099 29135 0 0
29155 29002 0 0
29303 28855 0 0
29496 28775 0 0
29705 28775 0 0
29898 28855 0 0
30045 29003 0 0
30099 29135 0 0
30155 29002 0 0
30303 28855 0 0
30496 28775 0 0
30705 28775 0 0
30898 28855 0 0
31045 29003 0 0
31099 29135 0 0
31155 29002 0 0
31303 28855 0 0
31496 28775 0 0
31705 28775 0 0
31898 28855 0 0
32045 29003 0 0
32099 29135 0 0
32155 29002 0 0
32303 28855 0 0
32403 28813 0 1
32403 25695 0 0
32291 25694 0 0
32199 25656 0 0
32129 25586 0 0
32091 25495 0 0
32091 25396 0 0
32090 25282 0 0
32152 25220 0 1
32152 25120 0 0
32090 25058 0 0
32091 24944 0 0
32091 24845 0 0
32129 24754 0 0
32199 24684 0 0
32291 24646 0 0
32403 24645 0 0
32465 24707 0 0
32465 25120 0 0
32152 25120 0 1
32152 25220 0 0
32465 25220 0 0
32465 25633 0 0
32403 25695 0 1
32403 28813 0 0
32496 28775 0 0
32705 28775 0 0
32898 28855 0 0
33045 29003 0 0
33099 29135 0 0
33155 29002 0 0
33303 28855 0 0
33496 28775 0 0
33705 28775 0 0
33898 28855 0 0
34045 29003 0 0
34106 29151 0 0
34148 29033 0 0
34239 29010 0 0
34529 29300 0 0
34239 29590 0 0
34148 29567 0 0
34103 29457 0 0
34045 29598 0 0
33897 29745 0 0
33704 29825 0 0
33495 29825 0 1
33495 31775 0 0
33705 31775 0 0
33898 31855 0 0
34045 32003 0 0
34099 32135 0 0
34155 32002 0 0
34303 31855 0 0
34496 31775 0 0
34526 31775 0 1
34526 29819 0 0
34333 29752 0 0
34310 29661 0 0
34600 29371 0 1
34600 29229 0 0
34310 28939 0 0
34333 28848 0 0
34470 28792 0 0
34674 28781 0 0
34715 28795 0 1
34715 26855 0 0
34559 26790 0 0
34439 26670 0 0
34375 26514 0 0
34375 26345 0 0
34440 26189 0 0
34560 26069 0 0
34685 26017 0 0
34685 25676 0 0
34659 25666 0 0
34599 25606 0 0
34541 25666 0 0
34449 25704 0 0
34000 25704 0 0
33909 25666 0 0
33839 25596 0 0
33801 25504 0 0
33801 25470 0 0
33689 25470 0 0
33689 25495 0 0
33651 25586 0 0
33581 25656 0 0
33489 25694 0 0
33040 25694 0 0
32949 25656 0 0
32889 25596 0 0
32831 25656 0 0
32739 25694 0 0
32627 25695 0 0
32565 25633 0 0
32565 25220 0 0
32565 25120 0 0
32565 24707 0 0
32627 24645 0 0
32739 24646 0 0
32831 24684 0 0
32889 24742 0 0
32949 24684 0 0
33041 24646 0 0
33490 24646 0 0
33581 24684 0 0
33651 24754 0 0
33689 24846 0 0
33689 24890 0 0
33801 24890 0 0
33801 24855 0 0
33839 24764 0 0
33909 24694 0 0
34001 24656 0 0
34293 24656 0 1
34293 23905 0 0
34181 23904 0 0
34089 23866 0 0
34019 23796 0 0
33981 23705 0 0
33981 23606 0 0
33980 23492 0 0
34042 23430 0 1
34042 23330 0 0
33980 23268 0 0
33981 23154 0 0
33981 23055 0 0
34019 22964 0 0
34089 22894 0 0
34181 22856 0 0
34293 22855 0 0
34355 22917 0 0
34355 23330 0 0
34042 23330 0 1
34042 23430 0 0
34355 23430 0 0
34355 23843 0 0
34293 23905 0 1
34293 24656 0 0
34450 24656 0 0
34541 24694 0 0
34599 24752 0 0
34659 24694 0 0
34751 24656 0 0
35200 24656 0 0
35291 24694 0 0
35361 24764 0 0
35399 24856 0 0
35399 25505 0 0
35361 25596 0 0
35291 25666 0 0
35265 25676 0 0
35265 26255 0 0
35243 26366 0 0
35225 26392 0 0
35225 26515 0 0
35160 26671 0 0
35040 26791 0 0
34884 26855 0 0
34715 26855 0 1
34715 28795 0 0
34867 28848 0 0
34890 28939 0 0
34600 29229 0 1
34600 29371 0 0
34890 29661 0 0
34867 29752 0 0
34730 29808 0 0
34715 29808 0 0
34526 29819 0 1
34526 31775 0 0
34705 31775 0 0
34715 31779 0 0
34898 31855 0 0
35045 32003 0 0
35106 32151 0 0
35148 32033 0 0
35239 32010 0 0
35529 32300 0 0
35239 32590 0 0
35148 32567 0 0
35103 32457 0 0
35045 32598 0 0
34897 32745 0 0
34704 32825 0 0
34495 32825 0 1
34495 36180 0 0
35526 36180 0 1
35526 32819 0 0
35333 32752 0 0
35310 32661 0 0
35600 32371 0 1
35600 32229 0 0
35310 31939 0 0
35333 31848 0 0
35470 31792 0 0
35674 31781 0 0
35867 31848 0 0
35890 31939 0 0
35600 32229 0 1
35600 32371 0 0
35890 32661 0 0
35867 32752 0 0
35730 32808 0 0
35526 32819 0 1
35526 36180 0 0
41495 36180 0 1
41495 32825 0 0
41302 32745 0 0
41155 32597 0 0
41100 32464 0 0
41045 32598 0 0
40897 32745 0 0
40704 32825 0 0
40495 32825 0 0
40302 32745 0 0
40155 32597 0 0
40100 32464 0 0
40045 32598 0 0
39897 32745 0 0
39704 32825 0 0
39495 32825 0 0
39302 32745 0 0
39155 32597 0 0
39100 32464 0 0
39045 32598 0 0
38897 32745 0 0
38704 32825 0 0
38495 32825 0 0
38302 32745 0 0
38155 32597 0 0
38100 32464 0 0
38045 32598 0 0
37897 32745 0 0
37704 32825 0 0
37495 32825 0 0
37302 32745 0 0
37155 32597 0 0
37100 32464 0 0
37045 32598 0 0
36897 32745 0 0
36704 32825 0 0
36495 32825 0 0
36302 32745 0 0
36155 32597 0 0
36093 32448 0 0
36052 32567 0 0
35961 32590 0 0
35671 32300 0 0
35961 32010 0 0
36052 32033 0 0
36096 32142 0 0
36155 32002 0 0
36303 31855 0 0
36496 31775 0 0
36705 31775 0 0
36898 31855 0 0
37045 32003 0 0
37099 32135 0 0
37155 32002 0 0
37303 31855 0 0
37496 31775 0 0
37705 31775 0 0
37898 31855 0 0
38045 32003 0 0
38099 32135 0 0
38155 32002 0 0
38303 31855 0 0
38496 31775 0 0
38705 31775 0 0
38898 31855 0 0
39045 32003 0 0
39099 32135 0 0
39155 32002 0 0
39303 31855 0 0
39496 31775 0 0
39705 31775 0 0
39898 31855 0 0
40045 32003 0 0
40099 32135 0 0
40155 32002 0 0
40303 31855 0 0
40496 31775 0 0
40705 31775 0 0
40898 31855 0 0
41045 32003 0 0
41099 32135 0 0
41155 32002 0 0
41303 31855 0 0
41495 31775 0 1
41495 29825 0 0
41302 29745 0 0
41155 29597 0 0
41100 29464 0 0
41045 29598 0 0
40897 29745 0 0
40704 29825 0 0
40495 29825 0 0
40302 29745 0 0
40155 29597 0 0
40100 29464 0 0
40045 29598 0 0
39897 29745 0 0
39704 29825 0 0
39495 29825 0 0
39302 29745 0 0
39155 29597 0 0
39100 29464 0 0
39045 29598 0 0
38897 29745 0 0
38704 29825 0 0
38495 29825 0 0
38302 29745 0 0
38155 29597 0 0
38100 29464 0 0
38045 29598 0 0
37897 29745 0 0
37704 29825 0 0
37495 29825 0 0
37302 29745 0 0
37155 29597 0 0
37100 29464 0 0
37045 29598 0 0
36897 29745 0 0
36704 29825 0 0
36495 29825 0 0
36302 29745 0 0
36155 29597 0 0
36100 29464 0 0
36045 29598 0 0
35897 29745 0 0
35704 29825 0 0
35495 29825 0 0
35302 29745 0 0
35155 29597 0 0
35093 29448 0 0
35052 29567 0 0
34961 29590 0 0
34671 29300 0 0
34961 29010 0 0
35052 29033 0 0
35096 29142 0 0
35155 29002 0 0
35303 28855 0 0
35496 28775 0 0
35705 28775 0 0
35898 28855 0 0
36045 29003 0 0
36099 29135 0 0
36155 29002 0 0
36303 28855 0 0
36496 28775 0 0
36705 28775 0 0
36898 28855 0 0
37045 29003 0 0
37099 29135 0 0
37155 29002 0 0
37303 28855 0 0
37496 28775 0 0
37705 28775 0 0
37898 28855 0 0
38045 29003 0 0
38081 29089 0 1
38081 26799 0 0
37879 26715 0 0
37725 26561 0 0
37690 26476 0 0
37655 26561 0 0
37501 26715 0 0
37299 26799 0 0
37081 26799 0 0
36879 26715 0 0
36739 26575 0 0
36739 26600 0 0
36701 26691 0 0
36631 26761 0 0
36539 26799 0 0
35840 26799 0 0
35749 26761 0 0
35679 26691 0 0
35641 26599 0 0
35641 25900 0 0
35679 25809 0 0
35749 25739 0 0
35841 25701 0 0
35864 25701 0 0
35725 25561 0 0
35641 25359 0 0
35641 25141 0 0
35725 24939 0 0
35879 24785 0 0
36081 24701 0 0
36299 24701 0 0
36501 24785 0 0
36655 24939 0 0
36690 25023 0 0
36725 24939 0 0
36879 24785 0 0
37081 24701 0 0
37125 24701 0 1
37125 24605 0 0
36969 24540 0 0
36849 24420 0 0
36785 24264 0 0
36785 24095 0 0
36850 23939 0 0
36885 23904 0 0
36885 23866 0 0
36859 23856 0 0
36799 23796 0 0
36741 23856 0 0
36649 23894 0 0
36200 23894 0 0
36109 23856 0 0
36039 23786 0 0
36001 23694 0 0
36001 23670 0 0
35579 23670 0 0
35579 23705 0 0
35541 23796 0 0
35471 23866 0 0
35379 23904 0 0
34930 23904 0 0
34839 23866 0 0
34779 23806 0 0
34721 23866 0 0
34629 23904 0 0
34517 23905 0 0
34455 23843 0 0
34455 23430 0 0
34455 23330 0 0
34455 22917 0 0
34517 22855 0 0
34629 22856 0 0
34721 22894 0 0
34779 22952 0 0
34839 22894 0 0
34931 22856 0 0
35380 22856 0 0
35471 22894 0 0
35541 22964 0 0
35579 23056 0 0
35579 23090 0 0
36001 23090 0 0
36001 23045 0 0
36039 22954 0 0
36109 22884 0 0
36201 22846 0 0
36650 22846 0 0
36741 22884 0 0
36799 22942 0 0
36859 22884 0 0
36951 22846 0 0
37400 22846 0 0
37491 22884 0 0
37561 22954 0 0
37599 23046 0 0
37599 23695 0 0
37561 23786 0 0
37491 23856 0 0
37488 23857 0 0
37571 23940 0 0
37635 24096 0 0
37635 24265 0 0
37570 24421 0 0
37450 24541 0 0
37294 24605 0 0
37125 24605 0 1
37125 24701 0 0
37299 24701 0 0
37501 24785 0 0
37655 24939 0 0
37694 25034 0 0
37718 24969 0 0
37812 24942 0 0
38119 25250 0 0
37812 25558 0 0
37718 25531 0 0
37692 25469 0 0
37655 25561 0 0
37501 25715 0 0
37416 25750 0 0
37501 25785 0 0
37655 25939 0 0
37690 26023 0 0
37725 25939 0 0
37879 25785 0 0
37974 25745 0 0
37909 25722 0 0
37882 25628 0 0
38190 25321 0 1
38190 25179 0 0
37882 24872 0 0
37909 24778 0 0
38056 24718 0 0
38269 24707 0 0
38471 24778 0 0
38498 24872 0 0
38190 25179 0 1
38190 25321 0 0
38498 25628 0 0
38471 25722 0 0
38409 25747 0 0
38501 25785 0 0
38568 25852 0 1
38568 25558 0 0
38261 25250 0 0
38568 24942 0 0
38662 24969 0 0
38722 25116 0 0
38733 25329 0 0
38662 25531 0 0
38568 25558 0 1
38568 25852 0 0
38655 25939 0 0
38739 26141 0 0
38739 26359 0 0
38655 26561 0 0
38501 26715 0 0
38299 26799 0 0
38081 26799 0 1
38081 29089 0 0
38099 29135 0 0
38155 29002 0 0
38303 28855 0 0
38496 28775 0 0
38705 28775 0 0
38898 28855 0 0
39045 29003 0 0
39099 29135 0 0
39155 29002 0 0
39303 28855 0 0
39496 28775 0 0
39705 28775 0 0
39898 28855 0 0
40045 29003 0 0
40099 29135 0 0
40155 29002 0 0
40303 28855 0 0
40496 28775 0 0
40705 28775 0 0
40898 28855 0 0
41045 29003 0 0
41099 29135 0 0
41155 29002 0 0
41303 28855 0 0
41496 28775 0 0
41705 28775 0 0
41898 28855 0 0
42045 29003 0 0
42125 29196 0 0
42125 29405 0 0
42045 29598 0 0
41897 29745 0 0
41704 29825 0 0
41495 29825 0 1
41495 31775 0 0
41705 31775 0 0
41898 31855 0 0
42045 32003 0 0
42125 32196 0 0
42125 32405 0 0
42045 32598 0 0
41897 32745 0 0
41704 32825 0 0
41495 32825 0 1
41495 36180 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
25730 21960 43640 21960
25730 22040 43640 22040
25730 22120 43640 22120
25730 22200 43640 22200
25730 22280 43640 22280
25730 22360 43640 22360
25730 22440 43640 22440
25730 22520 43641 22520
25730 22600 43641 22600
25730 22680 43641 22680
25730 22760 43641 22760
25730 22840 43641 22840
25730 22920 34063 22920
34355 22920 34455 22920
34747 22920 34813 22920
35497 22920 36073 22920
36777 22920 36822 22920
37527 22920 43641 22920
25730 23000 34004 23000
34355 23000 34455 23000
35556 23000 36020 23000
37580 23000 43642 23000
25730 23080 33981 23080
34355 23080 34455 23080
35579 23080 36001 23080
37599 23080 43642 23080
25730 23160 33981 23160
34355 23160 34455 23160
37599 23160 43642 23160
25730 23240 33981 23240
34355 23240 34455 23240
37599 23240 43642 23240
25730 23320 34032 23320
34355 23320 34455 23320
37599 23320 43642 23320
25730 23400 34455 23400
37599 23400 43642 23400
25730 23480 33992 23480
34355 23480 34455 23480
37599 23480 43643 23480
25730 23560 33980 23560
34355 23560 34455 23560
37599 23560 43643 23560
25730 23640 33981 23640
34355 23640 34455 23640
37599 23640 43643 23640
25730 23720 33987 23720
34355 23720 34455 23720
35572 23720 36011 23720
37588 23720 43643 23720
25730 23800 34023 23800
34355 23800 34455 23800
35537 23800 36053 23800
36795 23800 36803 23800
37547 23800 43643 23800
25730 23880 34122 23880
34318 23880 34492 23880
34687 23880 34872 23880
35437 23880 36166 23880
36682 23880 36885 23880
37511 23880 43643 23880
25730 23960 36842 23960
37580 23960 43644 23960
25730 24040 36808 24040
37613 24040 43644 24040
25730 24120 36785 24120
37635 24120 43644 24120
25730 24200 36785 24200
37635 24200 43644 24200
25730 24280 36791 24280
37628 24280 43644 24280
25730 24360 36824 24360
37595 24360 43644 24360
25730 24440 36869 24440
37551 24440 43645 24440
25730 24520 36949 24520
37471 24520 43645 24520
25730 24600 37113 24600
37306 24600 43645 24600
25730 24680 32209 24680
32438 24680 32592 24680
32822 24680 32959 24680
33572 24680 33943 24680
34508 24680 34693 24680
35258 24680 43645 24680
25730 24760 32127 24760
32465 24760 32565 24760
33654 24760 33843 24760
35357 24760 35940 24760
36441 24760 36940 24760
37441 24760 37954 24760
38420 24760 43645 24760
25730 24840 32094 24840
32465 24840 32565 24840
33687 24840 33808 24840
35393 24840 35824 24840
36556 24840 36824 24840
37556 24840 37892 24840
38489 24840 43645 24840
25730 24920 32091 24920
32465 24920 32565 24920
35399 24920 35744 24920
36636 24920 36744 24920
37636 24920 37930 24920
38449 24920 43646 24920
25730 25000 32091 25000
32465 25000 32565 25000
35399 25000 35700 25000
36681 25000 36700 25000
37681 25000 37707 25000
37870 25000 38010 25000
38369 25000 38511 25000
38675 25000 43646 25000
25730 25080 32112 25080
32465 25080 32565 25080
35399 25080 35667 25080
37950 25080 38090 25080
38289 25080 38431 25080
38708 25080 43646 25080
25730 25160 32565 25160
35399 25160 35641 25160
38030 25160 38170 25160
38209 25160 38351 25160
38725 25160 43646 25160
25730 25240 32132 25240
32465 25240 32565 25240
35399 25240 35641 25240
38110 25240 38271 25240
38729 25240 43646 25240
25730 25320 32090 25320
32465 25320 32565 25320
35399 25320 35641 25320
38049 25320 38330 25320
38733 25320 43646 25320
25730 25400 32091 25400
32465 25400 32565 25400
35399 25400 35658 25400
37969 25400 38111 25400
38270 25400 38410 25400
38708 25400 43647 25400
25730 25480 32091 25480
32465 25480 32565 25480
33689 25480 33801 25480
35399 25480 35691 25480
37687 25480 37696 25480
37889 25480 38031 25480
38350 25480 38490 25480
38679 25480 43647 25480
25730 25560 32118 25560
32465 25560 32565 25560
33661 25560 33824 25560
35376 25560 35724 25560
37655 25560 37951 25560
38430 25560 43647 25560
25730 25640 32183 25640
32458 25640 32572 25640
32846 25640 32933 25640
33597 25640 33883 25640
34566 25640 34633 25640
35317 25640 35803 25640
37576 25640 37885 25640
38494 25640 43647 25640
25730 25720 34685 25720
35265 25720 35795 25720
37488 25720 37908 25720
38471 25720 43647 25720
25730 25800 34685 25800
35265 25800 35688 25800
37516 25800 37864 25800
38516 25800 43647 25800
25730 25880 34685 25880
35265 25880 35650 25880
37596 25880 37784 25880
38596 25880 43647 25880
25730 25960 34685 25960
35265 25960 35641 25960
37664 25960 37717 25960
38664 25960 43648 25960
25730 26040 34630 26040
35265 26040 35641 26040
38697 26040 43648 26040
25730 26120 34509 26120
35265 26120 35641 26120
38731 26120 43648 26120
25730 26200 34436 26200
35265 26200 35641 26200
38739 26200 43648 26200
25730 26280 34403 26280
35260 26280 35641 26280
38739 26280 43648 26280
25730 26360 34375 26360
35244 26360 35641 26360
38738 26360 43648 26360
25730 26440 34375 26440
35225 26440 35641 26440
38705 26440 43649 26440
25730 26520 34377 26520
35222 26520 35641 26520
37671 26520 37708 26520
38672 26520 43649 26520
25730 26600 34410 26600
35189 26600 35641 26600
36739 26600 36764 26600
37616 26600 37764 26600
38616 26600 43649 26600
25730 26680 34449 26680
35151 26680 35674 26680
36705 26680 36844 26680
37536 26680 37844 26680
38536 26680 43649 26680
25730 26760 34529 26760
35071 26760 35748 26760
36632 26760 36987 26760
37392 26760 37987 26760
38392 26760 43649 26760
25730 26840 34679 26840
34920 26840 43649 26840
25730 26920 43650 26920
25730 27000 43650 27000
25730 27080 43650 27080
25730 27160 43650 27160
25730 27240 43650 27240
25730 27320 43650 27320
25730 27400 43651 27400
25730 27480 43651 27480
25730 27560 43651 27560
25730 27640 43651 27640
25730 27720 43651 27720
25730 27800 43651 27800
25730 27880 43652 27880
25730 27960 43652 27960
25730 28040 43652 28040
25730 28120 43652 28120
25730 28200 43652 28200
25730 28280 43652 28280
25730 28360 43653 28360
25730 28440 43653 28440
25730 28520 43653 28520
25730 28600 43653 28600
25730 28680 43653 28680
25730 28760 43653 28760
25730 28840 28340 28840
28862 28840 29340 28840
29862 28840 30340 28840
30862 28840 31340 28840
31862 28840 32339 28840
32862 28840 33340 28840
33862 28840 34353 28840
34845 28840 35340 28840
35862 28840 36340 28840
36862 28840 37340 28840
37862 28840 38340 28840
38862 28840 39340 28840
39862 28840 40340 28840
40862 28840 41340 28840
41862 28840 43654 28840
25730 28920 28238 28920
28963 28920 29238 28920
29963 28920 30238 28920
30963 28920 31238 28920
31963 28920 32238 28920
32963 28920 33238 28920
33963 28920 34315 28920
34886 28920 35238 28920
35963 28920 36238 28920
36963 28920 37238 28920
37963 28920 38238 28920
38963 28920 39238 28920
39963 28920 40238 28920
40963 28920 41238 28920
41963 28920 43654 28920
25730 29000 28158 29000
29043 29000 29158 29000
30043 29000 30158 29000
31043 29000 31158 29000
32043 29000 32158 29000
33043 29000 33158 29000
34043 29000 34371 29000
34829 29000 35158 29000
36043 29000 36158 29000
37043 29000 37158 29000
38043 29000 38158 29000
39043 29000 39158 29000
40043 29000 40158 29000
41043 29000 41158 29000
42043 29000 43654 29000
25730 29080 28123 29080
29077 29080 29123 29080
30077 29080 30123 29080
31077 29080 31123 29080
32077 29080 32123 29080
33077 29080 33123 29080
34077 29080 34132 29080
34309 29080 34451 29080
34749 29080 34891 29080
35071 29080 35123 29080
36077 29080 36123 29080
37077 29080 37123 29080
38078 29080 38123 29080
39077 29080 39123 29080
40077 29080 40123 29080
41077 29080 41123 29080
42077 29080 43654 29080
25730 29160 28090 29160
34389 29160 34531 29160
34669 29160 34811 29160
42111 29160 43654 29160
25730 29240 28075 29240
34469 29240 34731 29240
42125 29240 43654 29240
25730 29320 28075 29320
34509 29320 34691 29320
42125 29320 43655 29320
25730 29400 28075 29400
34429 29400 34571 29400
34629 29400 34771 29400
42125 29400 43655 29400
25730 29480 28106 29480
29093 29480 29106 29480
30093 29480 30106 29480
31093 29480 31106 29480
32093 29480 32106 29480
33093 29480 33106 29480
34093 29480 34112 29480
34349 29480 34491 29480
34709 29480 34851 29480
35081 29480 35106 29480
36093 29480 36106 29480
37093 29480 37106 29480
38093 29480 38106 29480
39093 29480 39106 29480
40093 29480 40106 29480
41093 29480 41106 29480
42093 29480 43655 29480
25730 29560 28139 29560
29060 29560 29139 29560
30060 29560 30139 29560
31060 29560 31139 29560
32060 29560 32139 29560
33060 29560 33139 29560
34060 29560 34145 29560
34269 29560 34411 29560
34789 29560 34931 29560
35054 29560 35139 29560
36060 29560 36139 29560
37060 29560 37139 29560
38060 29560 38139 29560
39060 29560 39139 29560
40060 29560 40139 29560
41060 29560 41139 29560
42060 29560 43655 29560
25730 29640 28197 29640
29002 29640 29197 29640
30002 29640 30197 29640
31002 29640 31197 29640
32002 29640 32197 29640
33002 29640 33197 29640
34002 29640 34331 29640
34869 29640 35197 29640
36002 29640 36197 29640
37002 29640 37197 29640
38002 29640 38197 29640
39002 29640 39197 29640
40002 29640 40197 29640
41002 29640 41197 29640
42002 29640 43655 29640
25730 29720 28277 29720
28922 29720 29277 29720
29922 29720 30277 29720
30922 29720 31277 29720
31922 29720 32277 29720
32922 29720 33277 29720
33922 29720 34324 29720
34875 29720 35277 29720
35922 29720 36277 29720
36922 29720 37277 29720
37922 29720 38277 29720
38922 29720 39277 29720
39922 29720 40277 29720
40922 29720 41277 29720
41922 29720 43655 29720
25730 29800 28434 29800
28764 29800 29434 29800
29764 29800 30434 29800
30764 29800 31434 29800
31764 29800 32434 29800
32764 29800 33434 29800
33764 29800 34471 29800
34749 29800 35434 29800
35764 29800 36434 29800
36764 29800 37434 29800
37764 29800 38434 29800
38764 29800 39434 29800
39764 29800 40434 29800
40764 29800 41434 29800
41764 29800 43655 29800
25730 29880 43656 29880
25730 29960 43656 29960
25730 30040 43656 30040
25730 30120 43656 30120
25730 30200 43656 30200
25730 30280 43656 30280
25730 30360 43657 30360
25730 30440 43657 30440
25730 30520 43657 30520
25730 30600 43657 30600
25730 30680 43657 30680
25730 30760 43657 30760
25730 30840 43658 30840
25730 30920 43658 30920
25730 31000 43658 31000
25730 31080 43658 31080
25730 31160 43658 31160
25730 31240 43658 31240
25730 31320 43659 31320
25730 31400 43659 31400
25730 31480 43659 31480
25730 31560 43659 31560
25730 31640 43659 31640
25730 31720 43659 31720
25730 31800 28218 31800
28983 31800 29436 31800
29766 31800 30436 31800
30766 31800 31436 31800
31766 31800 32436 31800
32766 31800 33435 31800
33766 31800 34436 31800
34766 31800 35451 31800
35729 31800 36436 31800
36766 31800 37436 31800
37766 31800 38436 31800
38766 31800 39436 31800
39766 31800 40436 31800
40766 31800 41435 31800
41766 31800 43660 31800
25730 31880 28118 31880
29082 31880 29278 31880
29923 31880 30278 31880
30923 31880 31278 31880
31923 31880 32278 31880
32923 31880 33278 31880
33923 31880 34278 31880
34923 31880 35325 31880
35876 31880 36278 31880
36923 31880 37278 31880
37923 31880 38278 31880
38923 31880 39278 31880
39923 31880 40278 31880
40923 31880 41278 31880
41923 31880 43660 31880
25730 31960 28083 31960
29118 31960 29198 31960
30003 31960 30198 31960
31003 31960 31198 31960
32003 31960 32198 31960
33003 31960 33198 31960
34003 31960 34198 31960
35003 31960 35331 31960
35869 31960 36198 31960
37003 31960 37198 31960
38003 31960 38198 31960
39003 31960 39198 31960
40003 31960 40198 31960
41003 31960 41198 31960
42003 31960 43660 31960
25730 32040 28076 32040
29124 32040 29140 32040
30061 32040 30139 32040
31061 32040 31139 32040
32061 32040 32139 32040
33061 32040 33139 32040
34061 32040 34139 32040
35061 32040 35146 32040
35269 32040 35411 32040
35789 32040 35931 32040
36055 32040 36139 32040
37061 32040 37139 32040
38061 32040 38139 32040
39061 32040 39139 32040
40061 32040 40139 32040
41061 32040 41139 32040
42061 32040 43660 32040
25730 32120 28076 32120
30093 32120 30106 32120
31093 32120 31106 32120
32093 32120 32106 32120
33093 32120 33106 32120
34093 32120 34106 32120
35094 32120 35118 32120
35349 32120 35491 32120
35709 32120 35851 32120
36088 32120 36106 32120
37093 32120 37106 32120
38093 32120 38106 32120
39093 32120 39106 32120
40093 32120 40106 32120
41093 32120 41106 32120
42094 32120 43660 32120
25730 32200 28076 32200
35429 32200 35571 32200
35629 32200 35771 32200
42125 32200 43660 32200
25730 32280 28076 32280
35509 32280 35691 32280
42125 32280 43661 32280
25730 32360 28076 32360
35469 32360 35731 32360
42125 32360 43661 32360
25730 32440 28076 32440
35389 32440 35531 32440
35669 32440 35811 32440
42110 32440 43661 32440
25730 32520 28076 32520
30077 32520 30123 32520
31077 32520 31123 32520
32077 32520 32123 32520
33077 32520 33123 32520
34077 32520 34123 32520
35077 32520 35128 32520
35309 32520 35451 32520
35749 32520 35891 32520
36068 32520 36122 32520
37077 32520 37123 32520
38077 32520 38123 32520
39077 32520 39123 32520
40077 32520 40123 32520
41077 32520 41123 32520
42077 32520 43661 32520
25730 32600 28076 32600
29124 32600 29157 32600
30042 32600 30157 32600
31042 32600 31157 32600
32042 32600 32157 32600
33042 32600 33157 32600
34042 32600 34157 32600
35042 32600 35371 32600
35829 32600 36157 32600
37042 32600 37157 32600
38042 32600 38157 32600
39042 32600 39157 32600
40042 32600 40157 32600
41042 32600 41157 32600
42042 32600 43661 32600
25730 32680 28099 32680
29101 32680 29237 32680
29962 32680 30237 32680
30962 32680 31237 32680
31962 32680 32237 32680
32962 32680 33237 32680
33962 32680 34237 32680
34962 32680 35314 32680
35885 32680 36237 32680
36962 32680 37237 32680
37962 32680 38237 32680
38962 32680 39237 32680
39962 32680 40237 32680
40962 32680 41237 32680
41962 32680 43661 32680
25730 32760 28158 32760
29042 32760 29338 32760
29860 32760 30338 32760
30860 32760 31338 32760
31860 32760 32338 32760
32860 32760 33338 32760
33860 32760 34338 32760
34860 32760 35356 32760
35847 32760 36338 32760
36860 32760 37338 32760
37860 32760 38338 32760
38860 32760 39338 32760
39860 32760 40338 32760
40860 32760 41338 32760
41860 32760 43662 32760
25730 32840 43662 32840
25730 32920 43662 32920
25730 33000 43662 33000
25730 33080 43662 33080
25730 33160 43662 33160
25730 33240 43663 33240
25730 33320 43663 33320
25730 33400 43663 33400
25730 33480 43663 33480
25730 33560 43663 33560
25730 33640 43663 33640
25730 33720 43663 33720
25730 33800 43664 33800
25730 33880 43664 33880
25730 33960 43664 33960
25730 34040 43664 34040
25730 34120 43664 34120
25730 34200 43664 34200
25730 34280 43665 34280
25730 34360 43665 34360
25730 34440 43665 34440
25730 34520 43665 34520
25730 34600 43665 34600
25730 34680 43665 34680
25730 34760 43666 34760
25730 34840 43666 34840
25730 34920 43666 34920
25730 35000 43666 35000
25730 35080 43666 35080
25730 35160 43666 35160
25730 35240 43667 35240
25730 35320 43667 35320
25730 35400 43667 35400
25730 35480 43667 35480
25730 35560 43667 35560
25730 35640 43667 35640
25730 35720 43668 35720
25730 35800 43668 35800
25730 35880 43668 35880
25730 35960 43668 35960
25730 36040 43668 36040
25730 36120 43668 36120
$endFILLSEGMENTS
$endCZONE_OUTLINE
$EndBOARD
