PCBNEW-BOARD Version 1 date Sun 08 Jan 2012 07:34:45 PM EST

# Created by Pcbnew(2010-00-09 BZR 23xx)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 19
NoConn 0
Di 24954 21554 47156 35816
Ndraw 24
Ntrack 73
Nzone 0
BoardThickness 630
Nmodule 7
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "9 jan 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000020"
AddNet "N-000026"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000037"
AddNet "VCC"
$EndNCLASS
$MODULE pin_array_3x2
Po 37190 25750 0 15 4F08F072 4E9A230E ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4E9A230E
AR /4E9A1BF2
Op 0 0 0
T0 980 -1410 400 400 0 80 N V 21 N"J1"
T1 3470 -470 400 400 0 80 N I 21 N"AVR-ISP-6"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000026"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000020"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000031"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000037"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE SM0805
Po 34600 25180 1800 15 4E9B27A9 4E9A230F ~~
Li SM0805
Sc 4E9A230F
AR /4E9A1E45
Op 0 0 0
At SMD 
T0 390 540 250 250 1800 50 N V 21 N"R2"
T1 -230 550 250 250 1800 50 N I 21 N"R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000029"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36800 23370 1800 15 4E9B277D 4E9A2311 ~~
Li SM0805
Sc 4E9A2311
AR /4E9A1E87
Op 0 0 0
At SMD 
T0 -30 670 250 250 1800 50 N V 21 N"R1"
T1 -690 670 250 250 1800 50 N I 21 N"180"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000031"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000030"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 32890 25170 1800 15 4F09231E 4E9A2313 ~~
Li SM0805
Sc 4E9A2313
AR /4E9A1E3E
Op 0 0 0
At SMD 
T0 960 700 250 250 1800 50 N V 21 N"D2"
T1 -50 680 250 250 1800 50 N I 21 N"PWRLED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000029"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 34780 23380 1800 15 4F092335 4E9A2315 ~~
Li SM0805
Sc 4E9A2315
AR /4E9A1E83
Op 0 0 0
At SMD 
T0 950 320 250 250 1800 50 N V 21 N"D1"
T1 -80 630 250 250 1800 50 N I 21 N"DATALED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000030"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 33180 34640 0 0 4E9B2766 4E9A2317 ~~
Li SM0805
Sc 4E9A2317
AR /4E9A1E1D
Op 0 0 0
At SMD 
T0 50 660 250 250 0 50 M V 20 N"C1"
T1 -570 680 250 250 0 50 M I 20 N"0.1u"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE DIP-40__600
Po 36110 30520 0 15 4F0A353D 4F091DD6 ~~
Li DIP-40__600
Cd Module Dil 40 pins, pads ronds, e=600 mils
Kw DIL
Sc 4F091DD6
AR /4F091826
Op 0 0 0
T0 -7500 -1500 700 450 0 113 N V 21 N"IC1"
T1 5500 1000 700 700 0 120 N V 21 N"ZIF-40"
DS -10500 -500 -10000 -500 150 21
DS -10000 -500 -10000 500 150 21
DS -10000 500 -10500 500 150 21
DS -10500 -2500 10500 -2500 150 21
DS 10500 -2500 10500 2500 150 21
DS 10500 2500 -10500 2500 150 21
DS -10500 2500 -10500 -2500 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000037"
Po -9500 3000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 3000
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 3000
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 3000
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 3000
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 3000
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -3500 3000
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2500 3000
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000037"
Po -1500 3000
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 3000
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 3000
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 3000
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 3000
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 3000
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 3000
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 3000
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 3000
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 3000
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 3000
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 3000
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 -3000
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 -3000
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -3000
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -3000
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -3000
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -3000
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -3000
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -3000
$EndPAD
$PAD
Sh "29" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000031"
Po 1500 -3000
$EndPAD
$PAD
Sh "30" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000026"
Po 500 -3000
$EndPAD
$PAD
Sh "31" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000020"
Po -500 -3000
$EndPAD
$PAD
Sh "32" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -1500 -3000
$EndPAD
$PAD
Sh "33" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -2500 -3000
$EndPAD
$PAD
Sh "34" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -3500 -3000
$EndPAD
$PAD
Sh "35" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -3000
$EndPAD
$PAD
Sh "36" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -3000
$EndPAD
$PAD
Sh "37" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -3000
$EndPAD
$PAD
Sh "38" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -3000
$EndPAD
$PAD
Sh "39" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 -3000
$EndPAD
$PAD
Sh "40" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil/dil_40-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-40__600
$TEXTPCB
Te "PDIP-28-PIN(1)"
Po 29130 35060 400 300 75 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 26380 34140 26380 35030 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "ATtiny85, ATMega328"
Po 29540 23010 500 600 120 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 25030 21630 25320 21630 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25030 21640 25030 21630 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25030 35740 25030 21640 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47080 35740 25030 35740 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47080 21630 47080 35740 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44410 21630 47080 21630 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44410 21630 43860 21630 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34950 26630 35650 26630 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "PDIP-8-PIN(1)"
Po 37120 35050 400 300 75 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 34600 34030 34600 35140 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25820 26850 25820 24940 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31840 26850 25820 26850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31840 24940 31840 26850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25840 24940 31840 24940 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 43130 23300 43940 23790 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 26010 24200 26650 24750 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "PDIP-8 [P1] -- ZIF [P9]"
Po 28780 26320 200 200 50 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AVR PROGRAMMER"
Po 28840 25690 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 34690 26550 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 25260 21640 25270 21640 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25280 21630 43910 21630 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 32610 27520 32610 24000 80 -1
De 0 0 1 0 800
Po 0 32610 24000 32880 23730 80 -1
De 0 0 1 0 0
Po 0 33555 34640 36490 34640 80 -1
De 0 0 1 0 800
Po 0 36490 34640 37610 33520 80 -1
De 0 0 1 0 400
Po 0 38190 25250 40560 25250 80 -1
De 0 0 1 0 800
Po 0 40560 25250 42110 26800 80 -1
De 0 0 1 0 0
Po 0 42110 26800 42110 28130 80 -1
De 0 0 1 0 0
Po 0 42110 28130 37610 32630 80 -1
De 0 0 1 0 0
Po 0 37610 32630 37610 33520 80 -1
De 0 0 1 0 400
Po 0 33555 34640 33555 33575 80 -1
De 0 0 1 0 800
Po 0 33555 33575 33610 33520 80 -1
De 0 0 1 0 400
Po 3 32880 23730 32880 23730 350 -1
De 15 1 1 0 0
Po 0 38190 25250 37690 25750 80 -1
De 0 0 1 0 800
Po 0 33590 24440 32880 23730 80 -1
De 0 0 1 0 0
Po 0 33590 24440 36220 24440 80 -1
De 0 0 1 0 0
Po 0 36220 24440 36700 24920 80 -1
De 0 0 1 0 0
Po 0 36700 24920 36700 25580 80 -1
De 0 0 1 0 0
Po 0 36700 25580 36870 25750 80 -1
De 0 0 1 0 0
Po 0 36870 25750 37690 25750 80 -1
De 0 0 1 0 0
Po 0 32515 25170 32515 24095 80 -1
De 15 0 1 0 800
Po 0 32515 24095 32880 23730 80 -1
De 15 0 1 0 0
Po 0 33230 23380 34405 23380 80 -1
De 15 0 1 0 400
Po 0 32880 23730 33230 23380 80 -1
De 15 0 1 0 0
Po 0 35610 27520 35610 27610 80 -1
De 0 0 2 0 800
Po 0 37110 26330 37190 26250 80 -1
De 0 0 2 0 400
Po 0 37110 28170 37110 26330 80 -1
De 0 0 2 0 0
Po 0 36920 28360 37110 28170 80 -1
De 0 0 2 0 0
Po 0 36360 28360 36920 28360 80 -1
De 0 0 2 0 0
Po 0 35610 27610 36360 28360 80 -1
De 0 0 2 0 0
Po 0 37190 26250 37190 26440 80 -1
De 0 0 2 0 800
Po 0 36190 26250 36190 27100 80 -1
De 0 0 3 0 800
Po 0 36190 27100 36610 27520 80 -1
De 0 0 3 0 400
Po 0 34225 25180 33275 25180 80 -1
De 15 0 4 0 800
Po 0 33275 25180 33265 25170 80 -1
De 15 0 4 0 400
Po 0 36425 23370 35165 23370 80 -1
De 15 0 5 0 800
Po 0 35165 23370 35155 23380 80 -1
De 15 0 5 0 400
Po 0 38020 23370 39450 23370 80 -1
De 15 0 6 0 0
Po 0 38490 28400 37610 27520 80 -1
De 15 0 6 0 400
Po 0 40080 28400 38490 28400 80 -1
De 15 0 6 0 0
Po 0 40100 28380 40080 28400 80 -1
De 15 0 6 0 0
Po 0 40100 24020 40100 28380 80 -1
De 15 0 6 0 0
Po 0 39450 23370 40100 24020 80 -1
De 15 0 6 0 0
Po 0 37190 25250 37190 24560 80 -1
De 0 0 6 0 800
Po 0 38020 23370 37175 23370 80 -1
De 15 0 6 0 400
Po 3 38020 23370 38020 23370 350 -1
De 15 1 6 0 0
Po 0 38020 23730 38020 23370 80 -1
De 0 0 6 0 0
Po 0 37190 24560 38020 23730 80 -1
De 0 0 6 0 0
Po 0 26610 33520 26610 33220 80 -1
De 0 0 7 0 800
Po 0 33320 32230 34610 33520 80 -1
De 0 0 7 0 400
Po 0 27600 32230 33320 32230 80 -1
De 0 0 7 0 0
Po 0 26610 33220 27600 32230 80 -1
De 0 0 7 0 0
Po 0 34610 33520 34620 33520 80 -1
De 0 0 7 0 800
Po 0 39110 27170 38190 26250 80 -1
De 0 0 7 0 400
Po 0 39110 29030 39110 27170 80 -1
De 0 0 7 0 0
Po 0 34620 33520 39110 29030 80 -1
De 0 0 7 0 0
Po 0 32805 34640 31130 34640 80 -1
De 0 0 8 0 800
Po 0 33780 26150 35250 26150 80 -1
De 15 0 8 0 0
Po 0 33120 26810 33780 26150 80 -1
De 15 0 8 0 0
Po 0 33120 30780 33120 26810 80 -1
De 15 0 8 0 0
Po 0 31130 32770 33120 30780 80 -1
De 15 0 8 0 0
Po 0 31130 34640 31130 32770 80 -1
De 15 0 8 0 0
Po 3 31130 34640 31130 34640 350 -1
De 15 1 8 0 0
Po 0 33610 27520 34610 27520 80 -1
De 0 0 8 0 C00
Po 0 34610 27520 34610 26790 80 -1
De 0 0 8 0 800
Po 0 34610 26790 35250 26150 80 -1
De 0 0 8 0 0
Po 0 32610 33520 32610 34445 80 -1
De 0 0 8 0 800
Po 0 32610 34445 32805 34640 80 -1
De 0 0 8 0 400
Po 0 36190 25250 35940 25250 80 -1
De 0 0 8 0 800
Po 0 35250 25940 35250 26150 80 -1
De 0 0 8 0 0
Po 0 35940 25250 35250 25940 80 -1
De 0 0 8 0 0
Po 3 35250 26150 35250 26150 350 -1
De 15 1 8 0 0
Po 0 35250 26150 34975 25875 80 -1
De 15 0 8 0 0
Po 0 34975 25875 34975 25180 80 -1
De 15 0 8 0 400
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F092363 1 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 S 200 200
ZCorner 46750 35460 0
ZCorner 46730 21880 0
ZCorner 25290 21900 0
ZCorner 25290 35460 1
$POLYSCORNERS
46699 35410 0 0
46680 21930 0 0
25340 21949 0 0
25340 35410 0 0
31045 35410 0 1
31045 35065 0 0
30889 35000 0 0
30769 34880 0 0
30705 34724 0 0
30705 34555 0 0
30770 34399 0 0
30840 34329 0 0
30840 33992 0 0
30714 34045 0 0
30505 34045 0 0
30312 33965 0 0
30165 33817 0 0
30110 33684 0 0
30055 33818 0 0
29907 33965 0 0
29714 34045 0 0
29505 34045 0 0
29312 33965 0 0
29165 33817 0 0
29110 33684 0 0
29055 33818 0 0
28907 33965 0 0
28714 34045 0 0
28505 34045 0 0
28312 33965 0 0
28165 33817 0 0
28110 33684 0 0
28055 33818 0 0
27907 33965 0 0
27714 34045 0 0
27505 34045 0 0
27312 33965 0 0
27165 33817 0 0
27134 33742 0 0
27134 33845 0 0
27096 33936 0 0
27026 34006 0 0
26934 34044 0 0
26285 34044 0 0
26194 34006 0 0
26124 33936 0 0
26086 33844 0 0
26086 33195 0 0
26124 33104 0 0
26194 33034 0 0
26286 32996 0 0
26935 32996 0 0
27026 33034 0 0
27096 33104 0 0
27134 33196 0 0
27134 33296 0 0
27165 33222 0 0
27313 33075 0 0
27506 32995 0 0
27715 32995 0 0
27908 33075 0 0
28055 33223 0 0
28109 33355 0 0
28165 33222 0 0
28313 33075 0 0
28506 32995 0 0
28715 32995 0 0
28908 33075 0 0
29055 33223 0 0
29109 33355 0 0
29165 33222 0 0
29313 33075 0 0
29506 32995 0 0
29715 32995 0 0
29908 33075 0 0
30055 33223 0 0
30109 33355 0 0
30165 33222 0 0
30313 33075 0 0
30506 32995 0 0
30715 32995 0 0
30840 33046 0 0
30840 32770 0 0
30862 32659 0 0
30925 32565 0 0
31505 31984 0 1
31505 28045 0 0
31312 27965 0 0
31165 27817 0 0
31110 27684 0 0
31055 27818 0 0
30907 27965 0 0
30714 28045 0 0
30505 28045 0 0
30312 27965 0 0
30165 27817 0 0
30110 27684 0 0
30055 27818 0 0
29907 27965 0 0
29714 28045 0 0
29505 28045 0 0
29312 27965 0 0
29165 27817 0 0
29110 27684 0 0
29055 27818 0 0
28907 27965 0 0
28714 28045 0 0
28505 28045 0 0
28312 27965 0 0
28165 27817 0 0
28110 27684 0 0
28055 27818 0 0
27907 27965 0 0
27714 28045 0 0
27505 28045 0 0
27312 27965 0 0
27165 27817 0 0
27110 27684 0 0
27055 27818 0 0
26907 27965 0 0
26714 28045 0 0
26505 28045 0 0
26312 27965 0 0
26165 27817 0 0
26085 27624 0 0
26085 27415 0 0
26165 27222 0 0
26313 27075 0 0
26506 26995 0 0
26715 26995 0 0
26908 27075 0 0
27055 27223 0 0
27109 27355 0 0
27165 27222 0 0
27313 27075 0 0
27506 26995 0 0
27715 26995 0 0
27908 27075 0 0
28055 27223 0 0
28109 27355 0 0
28165 27222 0 0
28313 27075 0 0
28506 26995 0 0
28715 26995 0 0
28908 27075 0 0
29055 27223 0 0
29109 27355 0 0
29165 27222 0 0
29313 27075 0 0
29506 26995 0 0
29715 26995 0 0
29908 27075 0 0
30055 27223 0 0
30109 27355 0 0
30165 27222 0 0
30313 27075 0 0
30506 26995 0 0
30715 26995 0 0
30908 27075 0 0
31055 27223 0 0
31109 27355 0 0
31165 27222 0 0
31313 27075 0 0
31506 26995 0 0
31715 26995 0 0
31908 27075 0 0
32055 27223 0 0
32116 27371 0 0
32158 27253 0 0
32249 27230 0 0
32539 27520 0 0
32249 27810 0 0
32158 27787 0 0
32113 27677 0 0
32055 27818 0 0
31907 27965 0 0
31714 28045 0 0
31505 28045 0 1
31505 31984 0 0
32830 30660 0 0
32830 27991 0 0
32740 28028 0 0
32536 28039 0 0
32343 27972 0 0
32320 27881 0 0
32610 27591 0 0
32681 27520 0 0
32610 27449 0 0
32320 27159 0 0
32343 27068 0 0
32403 27043 0 1
32403 25695 0 0
32291 25694 0 0
32199 25656 0 0
32129 25586 0 0
32091 25495 0 0
32091 25396 0 0
32090 25282 0 0
32152 25220 0 1
32152 25120 0 0
32090 25058 0 0
32091 24944 0 0
32091 24845 0 0
32129 24754 0 0
32199 24684 0 0
32291 24646 0 0
32403 24645 0 0
32465 24707 0 0
32465 25120 0 0
32152 25120 0 1
32152 25220 0 0
32465 25220 0 0
32465 25633 0 0
32403 25695 0 1
32403 27043 0 0
32480 27012 0 0
32684 27001 0 0
32830 27051 0 0
32830 26810 0 0
32852 26699 0 0
32915 26605 0 0
33575 25945 0 0
33669 25882 0 0
33780 25860 0 0
34685 25860 0 0
34685 25676 0 0
34659 25666 0 0
34599 25606 0 0
34541 25666 0 0
34449 25704 0 0
34000 25704 0 0
33909 25666 0 0
33839 25596 0 0
33801 25504 0 0
33801 25470 0 0
33689 25470 0 0
33689 25495 0 0
33651 25586 0 0
33581 25656 0 0
33489 25694 0 0
33040 25694 0 0
32949 25656 0 0
32889 25596 0 0
32831 25656 0 0
32739 25694 0 0
32627 25695 0 0
32565 25633 0 0
32565 25220 0 0
32565 25120 0 0
32565 24707 0 0
32627 24645 0 0
32739 24646 0 0
32831 24684 0 0
32889 24742 0 0
32949 24684 0 0
33041 24646 0 0
33490 24646 0 0
33581 24684 0 0
33651 24754 0 0
33689 24846 0 0
33689 24890 0 0
33801 24890 0 0
33801 24855 0 0
33839 24764 0 0
33909 24694 0 0
34001 24656 0 0
34293 24656 0 1
34293 23905 0 0
34181 23904 0 0
34089 23866 0 0
34019 23796 0 0
33981 23705 0 0
33981 23606 0 0
33980 23492 0 0
34042 23430 0 1
34042 23330 0 0
33980 23268 0 0
33981 23154 0 0
33981 23055 0 0
34019 22964 0 0
34089 22894 0 0
34181 22856 0 0
34293 22855 0 0
34355 22917 0 0
34355 23330 0 0
34042 23330 0 1
34042 23430 0 0
34355 23430 0 0
34355 23843 0 0
34293 23905 0 1
34293 24656 0 0
34450 24656 0 0
34541 24694 0 0
34599 24752 0 0
34659 24694 0 0
34751 24656 0 0
35200 24656 0 0
35291 24694 0 0
35361 24764 0 0
35399 24856 0 0
35399 25505 0 0
35361 25596 0 0
35291 25666 0 0
35265 25676 0 0
35265 25725 0 0
35335 25725 0 0
35491 25790 0 0
35611 25910 0 0
35641 25983 0 0
35641 25900 0 0
35679 25809 0 0
35749 25739 0 0
35841 25701 0 0
35864 25701 0 0
35725 25561 0 0
35641 25359 0 0
35641 25141 0 0
35725 24939 0 0
35879 24785 0 0
36081 24701 0 0
36299 24701 0 0
36501 24785 0 0
36655 24939 0 0
36690 25023 0 0
36725 24939 0 0
36879 24785 0 0
37081 24701 0 0
37299 24701 0 0
37501 24785 0 0
37655 24939 0 0
37694 25034 0 0
37718 24969 0 0
37812 24942 0 0
38119 25250 0 0
37812 25558 0 0
37718 25531 0 0
37692 25469 0 0
37655 25561 0 0
37501 25715 0 0
37416 25750 0 0
37501 25785 0 0
37655 25939 0 0
37690 26023 0 0
37725 25939 0 0
37879 25785 0 0
37974 25745 0 0
37909 25722 0 0
37882 25628 0 0
38190 25321 0 1
38190 25179 0 0
37882 24872 0 0
37909 24778 0 0
38056 24718 0 0
38269 24707 0 0
38471 24778 0 0
38498 24872 0 0
38190 25179 0 1
38190 25321 0 0
38498 25628 0 0
38471 25722 0 0
38409 25747 0 0
38501 25785 0 0
38568 25852 0 1
38568 25558 0 0
38261 25250 0 0
38568 24942 0 0
38662 24969 0 0
38722 25116 0 0
38733 25329 0 0
38662 25531 0 0
38568 25558 0 1
38568 25852 0 0
38655 25939 0 0
38739 26141 0 0
38739 26359 0 0
38655 26561 0 0
38501 26715 0 0
38299 26799 0 0
38081 26799 0 0
37879 26715 0 0
37725 26561 0 0
37690 26476 0 0
37655 26561 0 0
37501 26715 0 0
37299 26799 0 0
37081 26799 0 0
36879 26715 0 0
36739 26575 0 0
36739 26600 0 0
36701 26691 0 0
36631 26761 0 0
36539 26799 0 0
35840 26799 0 0
35749 26761 0 0
35679 26691 0 0
35641 26599 0 0
35641 26316 0 0
35610 26391 0 0
35490 26511 0 0
35334 26575 0 0
35165 26575 0 0
35009 26510 0 0
34938 26440 0 0
33900 26440 0 0
33410 26930 0 0
33410 27034 0 0
33506 26995 0 0
33715 26995 0 0
33908 27075 0 0
34055 27223 0 0
34109 27355 0 0
34165 27222 0 0
34313 27075 0 0
34506 26995 0 0
34715 26995 0 0
34908 27075 0 0
35055 27223 0 0
35109 27355 0 0
35165 27222 0 0
35313 27075 0 0
35506 26995 0 0
35715 26995 0 0
35908 27075 0 0
36055 27223 0 0
36109 27355 0 0
36165 27222 0 0
36313 27075 0 0
36506 26995 0 0
36715 26995 0 0
36908 27075 0 0
37055 27223 0 0
37109 27355 0 0
37165 27222 0 0
37313 27075 0 0
37506 26995 0 0
37715 26995 0 0
37908 27075 0 0
38055 27223 0 0
38109 27355 0 0
38165 27222 0 0
38313 27075 0 0
38506 26995 0 0
38715 26995 0 0
38908 27075 0 0
39055 27223 0 0
39109 27355 0 0
39165 27222 0 0
39313 27075 0 0
39506 26995 0 0
39715 26995 0 0
39810 27034 0 0
39810 24140 0 0
39330 23660 0 0
38330 23660 0 0
38260 23731 0 0
38104 23795 0 0
37935 23795 0 0
37779 23730 0 0
37709 23660 0 0
37599 23660 0 0
37599 23695 0 0
37561 23786 0 0
37491 23856 0 0
37399 23894 0 0
36950 23894 0 0
36859 23856 0 0
36799 23796 0 0
36741 23856 0 0
36649 23894 0 0
36200 23894 0 0
36109 23856 0 0
36039 23786 0 0
36001 23694 0 0
36001 23660 0 0
35579 23660 0 0
35579 23705 0 0
35541 23796 0 0
35471 23866 0 0
35379 23904 0 0
34930 23904 0 0
34839 23866 0 0
34779 23806 0 0
34721 23866 0 0
34629 23904 0 0
34517 23905 0 0
34455 23843 0 0
34455 23430 0 0
34455 23330 0 0
34455 22917 0 0
34517 22855 0 0
34629 22856 0 0
34721 22894 0 0
34779 22952 0 0
34839 22894 0 0
34931 22856 0 0
35380 22856 0 0
35471 22894 0 0
35541 22964 0 0
35579 23056 0 0
35579 23080 0 0
36001 23080 0 0
36001 23045 0 0
36039 22954 0 0
36109 22884 0 0
36201 22846 0 0
36650 22846 0 0
36741 22884 0 0
36799 22942 0 0
36859 22884 0 0
36951 22846 0 0
37400 22846 0 0
37491 22884 0 0
37561 22954 0 0
37599 23046 0 0
37599 23080 0 0
37708 23080 0 0
37780 23009 0 0
37936 22945 0 0
38105 22945 0 0
38261 23010 0 0
38331 23080 0 0
39450 23080 0 0
39561 23102 0 0
39655 23165 0 0
40305 23815 0 0
40368 23909 0 0
40390 24020 0 0
40390 27043 0 0
40506 26995 0 0
40715 26995 0 0
40908 27075 0 0
41055 27223 0 0
41109 27355 0 0
41165 27222 0 0
41313 27075 0 0
41506 26995 0 0
41715 26995 0 0
41908 27075 0 0
42055 27223 0 0
42109 27355 0 0
42165 27222 0 0
42313 27075 0 0
42506 26995 0 0
42715 26995 0 0
42908 27075 0 0
43055 27223 0 0
43109 27355 0 0
43165 27222 0 0
43313 27075 0 0
43506 26995 0 0
43715 26995 0 0
43908 27075 0 0
44055 27223 0 0
44109 27355 0 0
44165 27222 0 0
44313 27075 0 0
44506 26995 0 0
44715 26995 0 0
44908 27075 0 0
45055 27223 0 0
45109 27355 0 0
45165 27222 0 0
45313 27075 0 0
45506 26995 0 0
45715 26995 0 0
45908 27075 0 0
46055 27223 0 0
46135 27416 0 0
46135 27625 0 0
46055 27818 0 0
45907 27965 0 0
45714 28045 0 0
45505 28045 0 0
45312 27965 0 0
45165 27817 0 0
45110 27684 0 0
45055 27818 0 0
44907 27965 0 0
44714 28045 0 0
44505 28045 0 0
44312 27965 0 0
44165 27817 0 0
44110 27684 0 0
44055 27818 0 0
43907 27965 0 0
43714 28045 0 0
43505 28045 0 0
43312 27965 0 0
43165 27817 0 0
43110 27684 0 0
43055 27818 0 0
42907 27965 0 0
42714 28045 0 0
42505 28045 0 0
42312 27965 0 0
42165 27817 0 0
42110 27684 0 0
42055 27818 0 0
41907 27965 0 0
41714 28045 0 0
41505 28045 0 0
41312 27965 0 0
41165 27817 0 0
41110 27684 0 0
41055 27818 0 0
40907 27965 0 0
40714 28045 0 0
40505 28045 0 0
40390 27997 0 0
40390 28380 0 0
40368 28491 0 0
40304 28585 0 0
40285 28605 0 0
40191 28668 0 0
40080 28690 0 0
38490 28690 0 0
38379 28668 0 0
38285 28605 0 0
37721 28041 0 0
37714 28045 0 0
37505 28045 0 0
37312 27965 0 0
37165 27817 0 0
37110 27684 0 0
37055 27818 0 0
36907 27965 0 0
36714 28045 0 0
36505 28045 0 0
36312 27965 0 0
36165 27817 0 0
36110 27684 0 0
36055 27818 0 0
35907 27965 0 0
35714 28045 0 0
35505 28045 0 0
35312 27965 0 0
35165 27817 0 0
35110 27684 0 0
35055 27818 0 0
34907 27965 0 0
34714 28045 0 0
34505 28045 0 0
34312 27965 0 0
34165 27817 0 0
34110 27684 0 0
34055 27818 0 0
33907 27965 0 0
33714 28045 0 0
33505 28045 0 0
33410 28005 0 0
33410 30780 0 0
33388 30891 0 0
33325 30985 0 0
31420 32890 0 0
31420 33030 0 0
31506 32995 0 0
31715 32995 0 0
31908 33075 0 0
32055 33223 0 0
32109 33355 0 0
32165 33222 0 0
32313 33075 0 0
32506 32995 0 0
32715 32995 0 0
32908 33075 0 0
33055 33223 0 0
33116 33371 0 0
33158 33253 0 0
33249 33230 0 0
33539 33520 0 0
33249 33810 0 0
33158 33787 0 0
33113 33677 0 0
33055 33818 0 0
32907 33965 0 0
32714 34045 0 0
32505 34045 0 0
32312 33965 0 0
32165 33817 0 0
32110 33684 0 0
32055 33818 0 0
31907 33965 0 0
31714 34045 0 0
31505 34045 0 0
31420 34009 0 0
31420 34329 0 0
31491 34400 0 0
31555 34556 0 0
31555 34725 0 0
31490 34881 0 0
31370 35001 0 0
31214 35065 0 0
31045 35065 0 1
31045 35410 0 0
33536 35410 0 1
33536 34039 0 0
33343 33972 0 0
33320 33881 0 0
33610 33591 0 1
33610 33449 0 0
33320 33159 0 0
33343 33068 0 0
33480 33012 0 0
33684 33001 0 0
33877 33068 0 0
33900 33159 0 0
33610 33449 0 1
33610 33591 0 0
33900 33881 0 0
33877 33972 0 0
33740 34028 0 0
33536 34039 0 1
33536 35410 0 0
36505 35410 0 1
36505 34045 0 0
36312 33965 0 0
36165 33817 0 0
36110 33684 0 0
36055 33818 0 0
35907 33965 0 0
35714 34045 0 0
35505 34045 0 0
35312 33965 0 0
35165 33817 0 0
35110 33684 0 0
35055 33818 0 0
34907 33965 0 0
34714 34045 0 0
34505 34045 0 0
34312 33965 0 0
34165 33817 0 0
34103 33668 0 0
34062 33787 0 0
33971 33810 0 0
33681 33520 0 0
33971 33230 0 0
34062 33253 0 0
34106 33362 0 0
34165 33222 0 0
34313 33075 0 0
34506 32995 0 0
34715 32995 0 0
34908 33075 0 0
35055 33223 0 0
35109 33355 0 0
35165 33222 0 0
35313 33075 0 0
35506 32995 0 0
35715 32995 0 0
35908 33075 0 0
36055 33223 0 0
36109 33355 0 0
36165 33222 0 0
36313 33075 0 0
36506 32995 0 0
36715 32995 0 0
36908 33075 0 0
37055 33223 0 0
37116 33371 0 0
37158 33253 0 0
37249 33230 0 0
37539 33520 0 0
37249 33810 0 0
37158 33787 0 0
37113 33677 0 0
37055 33818 0 0
36907 33965 0 0
36714 34045 0 0
36505 34045 0 1
36505 35410 0 0
37536 35410 0 1
37536 34039 0 0
37343 33972 0 0
37320 33881 0 0
37610 33591 0 1
37610 33449 0 0
37320 33159 0 0
37343 33068 0 0
37480 33012 0 0
37684 33001 0 0
37877 33068 0 0
37900 33159 0 0
37610 33449 0 1
37610 33591 0 0
37900 33881 0 0
37877 33972 0 0
37740 34028 0 0
37536 34039 0 1
37536 35410 0 0
45505 35410 0 1
45505 34045 0 0
45312 33965 0 0
45165 33817 0 0
45110 33684 0 0
45055 33818 0 0
44907 33965 0 0
44714 34045 0 0
44505 34045 0 0
44312 33965 0 0
44165 33817 0 0
44110 33684 0 0
44055 33818 0 0
43907 33965 0 0
43714 34045 0 0
43505 34045 0 0
43312 33965 0 0
43165 33817 0 0
43110 33684 0 0
43055 33818 0 0
42907 33965 0 0
42714 34045 0 0
42505 34045 0 0
42312 33965 0 0
42165 33817 0 0
42110 33684 0 0
42055 33818 0 0
41907 33965 0 0
41714 34045 0 0
41505 34045 0 0
41312 33965 0 0
41165 33817 0 0
41110 33684 0 0
41055 33818 0 0
40907 33965 0 0
40714 34045 0 0
40505 34045 0 0
40312 33965 0 0
40165 33817 0 0
40110 33684 0 0
40055 33818 0 0
39907 33965 0 0
39714 34045 0 0
39505 34045 0 0
39312 33965 0 0
39165 33817 0 0
39110 33684 0 0
39055 33818 0 0
38907 33965 0 0
38714 34045 0 0
38505 34045 0 0
38312 33965 0 0
38165 33817 0 0
38103 33668 0 0
38062 33787 0 0
37971 33810 0 0
37681 33520 0 0
37971 33230 0 0
38062 33253 0 0
38106 33362 0 0
38165 33222 0 0
38313 33075 0 0
38506 32995 0 0
38715 32995 0 0
38908 33075 0 0
39055 33223 0 0
39109 33355 0 0
39165 33222 0 0
39313 33075 0 0
39506 32995 0 0
39715 32995 0 0
39908 33075 0 0
40055 33223 0 0
40109 33355 0 0
40165 33222 0 0
40313 33075 0 0
40506 32995 0 0
40715 32995 0 0
40908 33075 0 0
41055 33223 0 0
41109 33355 0 0
41165 33222 0 0
41313 33075 0 0
41506 32995 0 0
41715 32995 0 0
41908 33075 0 0
42055 33223 0 0
42109 33355 0 0
42165 33222 0 0
42313 33075 0 0
42506 32995 0 0
42715 32995 0 0
42908 33075 0 0
43055 33223 0 0
43109 33355 0 0
43165 33222 0 0
43313 33075 0 0
43506 32995 0 0
43715 32995 0 0
43908 33075 0 0
44055 33223 0 0
44109 33355 0 0
44165 33222 0 0
44313 33075 0 0
44506 32995 0 0
44715 32995 0 0
44908 33075 0 0
45055 33223 0 0
45109 33355 0 0
45165 33222 0 0
45313 33075 0 0
45506 32995 0 0
45715 32995 0 0
45908 33075 0 0
46055 33223 0 0
46135 33416 0 0
46135 33625 0 0
46055 33818 0 0
45907 33965 0 0
45714 34045 0 0
45505 34045 0 1
45505 35410 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
46680 21930 46680 21930
25340 22010 46680 22010
25340 22090 46680 22090
25340 22170 46680 22170
25340 22250 46680 22250
25340 22330 46680 22330
25340 22410 46680 22410
25340 22490 46680 22490
25340 22570 46680 22570
25340 22650 46681 22650
25340 22730 46681 22730
25340 22810 46681 22810
25340 22890 34099 22890
34328 22890 34482 22890
34712 22890 34849 22890
35462 22890 36103 22890
36747 22890 36853 22890
37497 22890 46681 22890
25340 22970 34017 22970
34355 22970 34455 22970
35544 22970 36033 22970
37568 22970 37876 22970
38165 22970 46681 22970
25340 23050 33984 23050
34355 23050 34455 23050
35577 23050 36001 23050
37599 23050 37739 23050
38301 23050 46681 23050
25340 23130 33981 23130
34355 23130 34455 23130
39603 23130 46681 23130
25340 23210 33981 23210
34355 23210 34455 23210
39700 23210 46681 23210
25340 23290 34002 23290
34355 23290 34455 23290
39780 23290 46681 23290
25340 23370 34455 23370
39860 23370 46682 23370
25340 23450 34022 23450
34355 23450 34455 23450
39940 23450 46682 23450
25340 23530 33980 23530
34355 23530 34455 23530
40020 23530 46682 23530
25340 23610 33981 23610
34355 23610 34455 23610
40100 23610 46682 23610
25340 23690 33981 23690
34355 23690 34455 23690
35579 23690 36001 23690
37599 23690 37739 23690
38300 23690 39360 23690
40180 23690 46682 23690
25340 23770 34008 23770
34355 23770 34455 23770
35551 23770 36032 23770
37567 23770 37875 23770
38164 23770 39440 23770
40260 23770 46682 23770
25340 23850 34073 23850
34348 23850 34462 23850
34736 23850 34823 23850
35487 23850 36103 23850
36746 23850 36853 23850
37497 23850 39520 23850
40329 23850 46682 23850
25340 23930 39600 23930
40373 23930 46682 23930
25340 24010 39680 24010
40389 24010 46682 24010
25340 24090 39760 24090
40390 24090 46683 24090
25340 24170 39810 24170
40390 24170 46683 24170
25340 24250 39810 24250
40390 24250 46683 24250
25340 24330 39810 24330
40390 24330 46683 24330
25340 24410 39810 24410
40390 24410 46683 24410
25340 24490 39810 24490
40390 24490 46683 24490
25340 24570 39810 24570
40390 24570 46683 24570
25340 24650 32282 24650
32408 24650 32622 24650
32749 24650 33032 24650
33500 24650 39810 24650
40390 24650 46683 24650
25340 24730 32153 24730
32465 24730 32565 24730
32877 24730 32902 24730
33627 24730 33873 24730
34577 24730 34622 24730
35327 24730 36012 24730
36369 24730 37012 24730
37369 24730 38027 24730
38335 24730 39810 24730
40390 24730 46683 24730
25340 24810 32106 24810
32465 24810 32565 24810
33675 24810 33820 24810
35380 24810 35854 24810
36526 24810 36854 24810
37526 24810 37900 24810
38481 24810 39810 24810
40390 24810 46684 24810
25340 24890 32091 24890
32465 24890 32565 24890
35399 24890 35774 24890
36606 24890 36774 24890
37606 24890 37900 24890
38479 24890 39810 24890
40390 24890 46684 24890
25340 24970 32091 24970
32465 24970 32565 24970
35399 24970 35713 24970
36668 24970 36713 24970
37668 24970 37718 24970
37840 24970 37980 24970
38399 24970 38541 24970
38663 24970 39810 24970
40390 24970 46684 24970
25340 25050 32091 25050
32465 25050 32565 25050
35399 25050 35679 25050
37920 25050 38060 25050
38319 25050 38461 25050
38696 25050 39810 25050
40390 25050 46684 25050
25340 25130 32565 25130
35399 25130 35646 25130
38000 25130 38140 25130
38239 25130 38381 25130
38723 25130 39810 25130
40390 25130 46684 25130
25340 25210 32565 25210
35399 25210 35641 25210
38080 25210 38301 25210
38727 25210 39810 25210
40390 25210 46684 25210
25340 25290 32090 25290
32465 25290 32565 25290
35399 25290 35641 25290
38079 25290 38300 25290
38731 25290 39810 25290
40390 25290 46684 25290
25340 25370 32090 25370
32465 25370 32565 25370
35399 25370 35645 25370
37999 25370 38141 25370
38240 25370 38380 25370
38718 25370 39810 25370
40390 25370 46684 25370
25340 25450 32091 25450
32465 25450 32565 25450
35399 25450 35678 25450
37919 25450 38061 25450
38320 25450 38460 25450
38690 25450 39810 25450
40390 25450 46684 25450
25340 25530 32105 25530
32465 25530 32565 25530
33674 25530 33811 25530
35388 25530 35712 25530
37667 25530 37717 25530
37839 25530 37981 25530
38400 25530 38540 25530
38662 25530 39810 25530
40390 25530 46685 25530
25340 25610 32153 25610
32465 25610 32565 25610
32875 25610 32903 25610
33627 25610 33853 25610
34595 25610 34603 25610
35347 25610 35773 25610
37606 25610 37901 25610
38480 25610 39810 25610
40390 25610 46685 25610
25340 25690 32281 25690
32408 25690 32622 25690
32748 25690 33030 25690
33498 25690 33966 25690
34482 25690 34685 25690
35265 25690 35853 25690
37526 25690 37899 25690
38480 25690 39810 25690
40390 25690 46685 25690
25340 25770 34685 25770
35443 25770 35718 25770
37465 25770 37915 25770
38465 25770 39810 25770
40390 25770 46685 25770
25340 25850 34685 25850
35551 25850 35662 25850
37566 25850 37814 25850
38566 25850 39810 25850
40390 25850 46685 25850
25340 25930 33598 25930
35620 25930 35641 25930
37646 25930 37734 25930
38646 25930 39810 25930
40390 25930 46685 25930
25340 26010 33510 26010
37685 26010 37696 26010
38685 26010 39810 26010
40390 26010 46685 26010
25340 26090 33430 26090
38718 26090 39810 26090
40390 26090 46685 26090
25340 26170 33350 26170
38739 26170 39810 26170
40390 26170 46685 26170
25340 26250 33270 26250
38739 26250 39810 26250
40390 26250 46686 26250
25340 26330 33190 26330
35635 26330 35641 26330
38739 26330 39810 26330
40390 26330 46686 26330
25340 26410 33110 26410
35591 26410 35641 26410
38717 26410 39810 26410
40390 26410 46686 26410
25340 26490 33030 26490
33850 26490 34988 26490
35511 26490 35641 26490
37684 26490 37695 26490
38684 26490 39810 26490
40390 26490 46686 26490
25340 26570 32950 26570
33770 26570 35153 26570
35346 26570 35641 26570
37646 26570 37734 26570
38646 26570 39810 26570
40390 26570 46686 26570
25340 26650 32885 26650
33690 26650 35662 26650
36718 26650 36814 26650
37566 26650 37814 26650
38566 26650 39810 26650
40390 26650 46686 26650
25340 26730 32846 26730
33610 26730 35718 26730
36662 26730 36915 26730
37464 26730 37915 26730
38464 26730 39810 26730
40390 26730 46686 26730
25340 26810 32830 26810
33530 26810 39810 26810
40390 26810 46686 26810
25340 26890 32830 26890
33450 26890 39810 26890
40390 26890 46686 26890
25340 26970 32830 26970
33410 26970 39810 26970
40390 26970 46687 26970
25340 27050 26374 27050
26848 27050 27374 27050
27848 27050 28374 27050
28848 27050 29374 27050
29848 27050 30374 27050
30848 27050 31374 27050
31848 27050 32387 27050
32828 27050 32830 27050
33848 27050 34374 27050
34848 27050 35374 27050
35848 27050 36374 27050
36848 27050 37374 27050
37848 27050 38374 27050
38848 27050 39374 27050
40848 27050 41374 27050
41848 27050 42374 27050
42848 27050 43374 27050
43848 27050 44374 27050
44848 27050 45374 27050
45848 27050 46687 27050
25340 27130 26258 27130
26963 27130 27258 27130
27963 27130 28258 27130
28963 27130 29258 27130
29963 27130 30258 27130
30963 27130 31258 27130
31963 27130 32328 27130
33963 27130 34258 27130
34963 27130 35258 27130
35963 27130 36258 27130
36963 27130 37258 27130
37963 27130 38258 27130
38963 27130 39258 27130
40963 27130 41258 27130
41963 27130 42258 27130
42963 27130 43258 27130
43963 27130 44258 27130
44963 27130 45258 27130
45963 27130 46687 27130
25340 27210 26178 27210
27043 27210 27178 27210
28043 27210 28178 27210
29043 27210 29178 27210
30043 27210 30178 27210
31043 27210 31178 27210
32043 27210 32371 27210
34043 27210 34178 27210
35043 27210 35178 27210
36043 27210 36178 27210
37043 27210 37178 27210
38043 27210 38178 27210
39043 27210 39178 27210
41043 27210 41178 27210
42043 27210 42178 27210
43043 27210 43178 27210
44043 27210 44178 27210
45043 27210 45178 27210
46043 27210 46687 27210
25340 27290 26137 27290
27083 27290 27137 27290
28083 27290 28137 27290
29083 27290 29137 27290
30083 27290 30137 27290
31083 27290 31137 27290
32083 27290 32145 27290
32309 27290 32451 27290
34083 27290 34137 27290
35083 27290 35137 27290
36083 27290 36137 27290
37083 27290 37137 27290
38083 27290 38137 27290
39083 27290 39137 27290
41083 27290 41137 27290
42083 27290 42137 27290
43083 27290 43137 27290
44083 27290 44137 27290
45083 27290 45137 27290
46083 27290 46687 27290
25340 27370 26104 27370
32116 27370 32117 27370
32389 27370 32531 27370
46116 27370 46687 27370
25340 27450 26085 27450
32469 27450 32611 27450
46135 27450 46687 27450
25340 27530 26085 27530
32529 27530 32671 27530
46135 27530 46687 27530
25340 27610 26085 27610
32449 27610 32591 27610
46135 27610 46688 27610
25340 27690 26112 27690
27107 27690 27112 27690
28107 27690 28112 27690
29107 27690 29112 27690
30107 27690 30112 27690
31107 27690 31112 27690
32107 27690 32118 27690
32369 27690 32511 27690
34107 27690 34112 27690
35107 27690 35112 27690
36107 27690 36112 27690
37107 27690 37112 27690
41107 27690 41112 27690
42107 27690 42112 27690
43107 27690 43112 27690
44107 27690 44112 27690
45107 27690 45112 27690
46108 27690 46688 27690
25340 27770 26145 27770
27074 27770 27145 27770
28074 27770 28145 27770
29074 27770 29145 27770
30074 27770 30145 27770
31074 27770 31145 27770
32074 27770 32151 27770
32289 27770 32431 27770
34074 27770 34145 27770
35074 27770 35145 27770
36074 27770 36145 27770
37074 27770 37145 27770
41074 27770 41145 27770
42074 27770 42145 27770
43074 27770 43145 27770
44074 27770 44145 27770
45074 27770 45145 27770
46074 27770 46688 27770
25340 27850 26197 27850
27022 27850 27197 27850
28022 27850 28197 27850
29022 27850 29197 27850
30022 27850 30197 27850
31022 27850 31197 27850
32022 27850 32351 27850
34022 27850 34197 27850
35022 27850 35197 27850
36022 27850 36197 27850
37022 27850 37197 27850
41022 27850 41197 27850
42022 27850 42197 27850
43022 27850 43197 27850
44022 27850 44197 27850
45022 27850 45197 27850
46022 27850 46688 27850
25340 27930 26277 27930
26942 27930 27277 27930
27942 27930 28277 27930
28942 27930 29277 27930
29942 27930 30277 27930
30942 27930 31277 27930
31942 27930 32332 27930
33942 27930 34277 27930
34942 27930 35277 27930
35942 27930 36277 27930
36942 27930 37277 27930
40942 27930 41277 27930
41942 27930 42277 27930
42942 27930 43277 27930
43942 27930 44277 27930
44942 27930 45277 27930
45942 27930 46688 27930
25340 28010 26420 28010
26798 28010 27420 28010
27798 28010 28420 28010
28798 28010 29420 28010
29798 28010 30420 28010
30798 28010 31420 28010
31798 28010 32452 28010
32783 28010 32830 28010
33410 28010 33421 28010
33798 28010 34420 28010
34798 28010 35420 28010
35798 28010 36420 28010
36798 28010 37420 28010
40390 28010 40421 28010
40798 28010 41420 28010
41798 28010 42420 28010
42798 28010 43420 28010
43798 28010 44420 28010
44798 28010 45420 28010
45798 28010 46688 28010
25340 28090 32830 28090
33410 28090 37770 28090
40390 28090 46688 28090
25340 28170 32830 28170
33410 28170 37850 28170
40390 28170 46688 28170
25340 28250 32830 28250
33410 28250 37930 28250
40390 28250 46688 28250
25340 28330 32830 28330
33410 28330 38010 28330
40390 28330 46689 28330
25340 28410 32830 28410
33410 28410 38090 28410
40384 28410 46689 28410
25340 28490 32830 28490
33410 28490 38170 28490
40368 28490 46689 28490
25340 28570 32830 28570
33410 28570 38250 28570
40314 28570 46689 28570
25340 28650 32830 28650
33410 28650 38352 28650
40217 28650 46689 28650
25340 28730 32830 28730
33410 28730 46689 28730
25340 28810 32830 28810
33410 28810 46689 28810
25340 28890 32830 28890
33410 28890 46689 28890
25340 28970 32830 28970
33410 28970 46689 28970
25340 29050 32830 29050
33410 29050 46690 29050
25340 29130 32830 29130
33410 29130 46690 29130
25340 29210 32830 29210
33410 29210 46690 29210
25340 29290 32830 29290
33410 29290 46690 29290
25340 29370 32830 29370
33410 29370 46690 29370
25340 29450 32830 29450
33410 29450 46690 29450
25340 29530 32830 29530
33410 29530 46690 29530
25340 29610 32830 29610
33410 29610 46690 29610
25340 29690 32830 29690
33410 29690 46690 29690
25340 29770 32830 29770
33410 29770 46691 29770
25340 29850 32830 29850
33410 29850 46691 29850
25340 29930 32830 29930
33410 29930 46691 29930
25340 30010 32830 30010
33410 30010 46691 30010
25340 30090 32830 30090
33410 30090 46691 30090
25340 30170 32830 30170
33410 30170 46691 30170
25340 30250 32830 30250
33410 30250 46691 30250
25340 30330 32830 30330
33410 30330 46691 30330
25340 30410 32830 30410
33410 30410 46691 30410
25340 30490 32830 30490
33410 30490 46692 30490
25340 30570 32830 30570
33410 30570 46692 30570
25340 30650 32830 30650
33410 30650 46692 30650
25340 30730 32760 30730
33410 30730 46692 30730
25340 30810 32680 30810
33404 30810 46692 30810
25340 30890 32600 30890
33388 30890 46692 30890
25340 30970 32520 30970
33335 30970 46692 30970
25340 31050 32440 31050
33260 31050 46692 31050
25340 31130 32360 31130
33180 31130 46692 31130
25340 31210 32280 31210
33100 31210 46693 31210
25340 31290 32200 31290
33020 31290 46693 31290
25340 31370 32120 31370
32940 31370 46693 31370
25340 31450 32040 31450
32860 31450 46693 31450
25340 31530 31960 31530
32780 31530 46693 31530
25340 31610 31880 31610
32700 31610 46693 31610
25340 31690 31800 31690
32620 31690 46693 31690
25340 31770 31720 31770
32540 31770 46693 31770
25340 31850 31640 31850
32460 31850 46693 31850
25340 31930 31560 31930
32380 31930 46694 31930
25340 32010 31480 32010
32300 32010 46694 32010
25340 32090 31400 32090
32220 32090 46694 32090
25340 32170 31320 32170
32140 32170 46694 32170
25340 32250 31240 32250
32060 32250 46694 32250
25340 32330 31160 32330
31980 32330 46694 32330
25340 32410 31080 32410
31900 32410 46694 32410
25340 32490 31000 32490
31820 32490 46694 32490
25340 32570 30922 32570
31740 32570 46694 32570
25340 32650 30869 32650
31660 32650 46695 32650
25340 32730 30848 32730
31580 32730 46695 32730
25340 32810 30840 32810
31500 32810 46695 32810
25340 32890 30840 32890
31420 32890 46695 32890
25340 32970 30840 32970
31420 32970 46695 32970
25340 33050 26178 33050
27042 33050 27374 33050
27848 33050 28374 33050
28848 33050 29374 33050
29848 33050 30374 33050
31848 33050 32374 33050
32848 33050 33388 33050
33826 33050 34374 33050
34848 33050 35374 33050
35848 33050 36374 33050
36848 33050 37388 33050
37826 33050 38374 33050
38848 33050 39374 33050
39848 33050 40374 33050
40848 33050 41374 33050
41848 33050 42374 33050
42848 33050 43374 33050
43848 33050 44374 33050
44848 33050 45374 33050
45848 33050 46695 33050
25340 33130 26114 33130
27107 33130 27258 33130
27963 33130 28258 33130
28963 33130 29258 33130
29963 33130 30258 33130
31963 33130 32258 33130
32963 33130 33328 33130
33893 33130 34258 33130
34963 33130 35258 33130
35963 33130 36258 33130
36963 33130 37328 33130
37893 33130 38258 33130
38963 33130 39258 33130
39963 33130 40258 33130
40963 33130 41258 33130
41963 33130 42258 33130
42963 33130 43258 33130
43963 33130 44258 33130
44963 33130 45258 33130
45963 33130 46695 33130
25340 33210 26086 33210
27134 33210 27178 33210
28043 33210 28178 33210
29043 33210 29178 33210
30043 33210 30178 33210
32043 33210 32178 33210
33043 33210 33371 33210
33849 33210 34178 33210
35043 33210 35178 33210
36043 33210 36178 33210
37043 33210 37371 33210
37849 33210 38178 33210
39043 33210 39178 33210
40043 33210 40178 33210
41043 33210 41178 33210
42043 33210 42178 33210
43043 33210 43178 33210
44043 33210 44178 33210
45043 33210 45178 33210
46043 33210 46695 33210
25340 33290 26086 33290
27134 33290 27137 33290
28083 33290 28137 33290
29083 33290 29137 33290
30083 33290 30137 33290
32083 33290 32137 33290
33083 33290 33145 33290
33309 33290 33451 33290
33769 33290 33911 33290
34077 33290 34137 33290
35083 33290 35137 33290
36083 33290 36137 33290
37083 33290 37145 33290
37309 33290 37451 33290
37769 33290 37911 33290
38077 33290 38137 33290
39083 33290 39137 33290
40083 33290 40137 33290
41083 33290 41137 33290
42083 33290 42137 33290
43083 33290 43137 33290
44083 33290 44137 33290
45083 33290 45137 33290
46083 33290 46696 33290
25340 33370 26086 33370
33116 33370 33117 33370
33389 33370 33531 33370
33689 33370 33831 33370
37116 33370 37117 33370
37389 33370 37531 33370
37689 33370 37831 33370
46116 33370 46696 33370
25340 33450 26086 33450
33469 33450 33751 33450
37469 33450 37751 33450
46135 33450 46696 33450
25340 33530 26086 33530
33529 33530 33691 33530
37529 33530 37691 33530
46135 33530 46696 33530
25340 33610 26086 33610
33449 33610 33591 33610
33629 33610 33771 33610
37449 33610 37591 33610
37629 33610 37771 33610
46135 33610 46696 33610
25340 33690 26086 33690
28107 33690 28112 33690
29107 33690 29112 33690
30107 33690 30112 33690
32107 33690 32112 33690
33107 33690 33118 33690
33369 33690 33511 33690
33709 33690 33851 33690
34095 33690 34112 33690
35107 33690 35112 33690
36107 33690 36112 33690
37107 33690 37118 33690
37369 33690 37511 33690
37709 33690 37851 33690
38095 33690 38112 33690
39107 33690 39112 33690
40107 33690 40112 33690
41107 33690 41112 33690
42107 33690 42112 33690
43107 33690 43112 33690
44107 33690 44112 33690
45107 33690 45112 33690
46108 33690 46696 33690
25340 33770 26086 33770
27134 33770 27145 33770
28074 33770 28145 33770
29074 33770 29145 33770
30074 33770 30145 33770
32074 33770 32145 33770
33074 33770 33151 33770
33289 33770 33431 33770
33789 33770 33931 33770
34067 33770 34145 33770
35074 33770 35145 33770
36074 33770 36145 33770
37074 33770 37151 33770
37289 33770 37431 33770
37789 33770 37931 33770
38067 33770 38145 33770
39074 33770 39145 33770
40074 33770 40145 33770
41074 33770 41145 33770
42074 33770 42145 33770
43074 33770 43145 33770
44074 33770 44145 33770
45074 33770 45145 33770
46074 33770 46696 33770
25340 33850 26088 33850
27131 33850 27197 33850
28022 33850 28197 33850
29022 33850 29197 33850
30022 33850 30197 33850
32022 33850 32197 33850
33022 33850 33351 33850
33869 33850 34197 33850
35022 33850 35197 33850
36022 33850 36197 33850
37022 33850 37351 33850
37869 33850 38197 33850
39022 33850 39197 33850
40022 33850 40197 33850
41022 33850 41197 33850
42022 33850 42197 33850
43022 33850 43197 33850
44022 33850 44197 33850
45022 33850 45197 33850
46022 33850 46696 33850
25340 33930 26121 33930
27098 33930 27277 33930
27942 33930 28277 33930
28942 33930 29277 33930
29942 33930 30277 33930
31942 33930 32277 33930
32942 33930 33332 33930
33887 33930 34277 33930
34942 33930 35277 33930
35942 33930 36277 33930
36942 33930 37332 33930
37887 33930 38277 33930
38942 33930 39277 33930
39942 33930 40277 33930
40942 33930 41277 33930
41942 33930 42277 33930
42942 33930 43277 33930
43942 33930 44277 33930
44942 33930 45277 33930
45942 33930 46696 33930
25340 34010 26203 34010
27016 34010 27420 34010
27798 34010 28420 34010
28798 34010 29420 34010
29798 34010 30420 34010
30797 34010 30840 34010
31420 34010 31422 34010
31798 34010 32420 34010
32798 34010 33452 34010
33784 34010 34420 34010
34798 34010 35420 34010
35798 34010 36420 34010
36798 34010 37452 34010
37784 34010 38420 34010
38798 34010 39420 34010
39798 34010 40420 34010
40798 34010 41420 34010
41798 34010 42420 34010
42798 34010 43420 34010
43798 34010 44420 34010
44798 34010 45420 34010
45798 34010 46697 34010
25340 34090 30840 34090
31420 34090 46697 34090
25340 34170 30840 34170
31420 34170 46697 34170
25340 34250 30840 34250
31420 34250 46697 34250
25340 34330 30839 34330
31421 34330 46697 34330
25340 34410 30766 34410
31496 34410 46697 34410
25340 34490 30733 34490
31528 34490 46697 34490
25340 34570 30705 34570
31555 34570 46697 34570
25340 34650 30705 34650
31555 34650 46697 34650
25340 34730 30707 34730
31552 34730 46698 34730
25340 34810 30740 34810
31519 34810 46698 34810
25340 34890 30779 34890
31481 34890 46698 34890
25340 34970 30859 34970
31401 34970 46698 34970
25340 35050 31009 35050
31250 35050 46698 35050
25340 35130 46698 35130
25340 35210 46698 35210
25340 35290 46698 35290
25340 35370 46698 35370
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4F0923CC 8 "VCC"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 S 200 200
ZCorner 46750 35460 0
ZCorner 46730 21880 0
ZCorner 25290 21900 0
ZCorner 25290 35460 1
$POLYSCORNERS
46699 35410 0 0
46680 21930 0 0
25340 21949 0 0
25340 35410 0 0
32693 35410 0 1
32693 35165 0 0
32581 35164 0 0
32489 35126 0 0
32419 35056 0 0
32381 34965 0 0
32381 34866 0 0
32380 34752 0 0
32442 34690 0 1
32442 34590 0 0
32380 34528 0 0
32381 34414 0 0
32381 34315 0 0
32419 34224 0 0
32489 34154 0 0
32536 34134 0 1
32536 34039 0 0
32343 33972 0 0
32320 33881 0 0
32610 33591 0 1
32610 33449 0 0
32320 33159 0 0
32343 33068 0 0
32480 33012 0 0
32684 33001 0 0
32877 33068 0 0
32900 33159 0 0
32610 33449 0 1
32610 33591 0 0
32900 33881 0 0
32877 33972 0 0
32740 34028 0 0
32536 34039 0 1
32536 34134 0 0
32581 34116 0 0
32693 34115 0 0
32755 34177 0 0
32755 34590 0 0
32442 34590 0 1
32442 34690 0 0
32755 34690 0 0
32755 35103 0 0
32693 35165 0 1
32693 35410 0 0
32917 35410 0 1
32917 35165 0 0
32855 35103 0 0
32855 34690 0 0
32855 34590 0 0
32855 34177 0 0
32917 34115 0 0
33029 34116 0 0
33121 34154 0 0
33179 34212 0 0
33239 34154 0 0
33265 34143 0 0
33265 33917 0 0
33165 33817 0 0
33103 33668 0 0
33062 33787 0 0
32971 33810 0 0
32681 33520 0 0
32971 33230 0 0
33062 33253 0 0
33106 33362 0 0
33165 33222 0 0
33313 33075 0 0
33506 32995 0 0
33675 32995 0 0
33200 32520 0 0
27719 32520 0 0
27107 33132 0 0
27134 33196 0 0
27134 33296 0 0
27165 33222 0 0
27313 33075 0 0
27506 32995 0 0
27715 32995 0 0
27908 33075 0 0
28055 33223 0 0
28109 33355 0 0
28165 33222 0 0
28313 33075 0 0
28506 32995 0 0
28715 32995 0 0
28908 33075 0 0
29055 33223 0 0
29109 33355 0 0
29165 33222 0 0
29313 33075 0 0
29506 32995 0 0
29715 32995 0 0
29908 33075 0 0
30055 33223 0 0
30109 33355 0 0
30165 33222 0 0
30313 33075 0 0
30506 32995 0 0
30715 32995 0 0
30908 33075 0 0
31055 33223 0 0
31109 33355 0 0
31165 33222 0 0
31313 33075 0 0
31506 32995 0 0
31715 32995 0 0
31908 33075 0 0
32055 33223 0 0
32116 33371 0 0
32158 33253 0 0
32249 33230 0 0
32539 33520 0 0
32249 33810 0 0
32158 33787 0 0
32113 33677 0 0
32055 33818 0 0
31907 33965 0 0
31714 34045 0 0
31505 34045 0 0
31312 33965 0 0
31165 33817 0 0
31110 33684 0 0
31055 33818 0 0
30907 33965 0 0
30714 34045 0 0
30505 34045 0 0
30312 33965 0 0
30165 33817 0 0
30110 33684 0 0
30055 33818 0 0
29907 33965 0 0
29714 34045 0 0
29505 34045 0 0
29312 33965 0 0
29165 33817 0 0
29110 33684 0 0
29055 33818 0 0
28907 33965 0 0
28714 34045 0 0
28505 34045 0 0
28312 33965 0 0
28165 33817 0 0
28110 33684 0 0
28055 33818 0 0
27907 33965 0 0
27714 34045 0 0
27505 34045 0 0
27312 33965 0 0
27165 33817 0 0
27134 33742 0 0
27134 33845 0 0
27096 33936 0 0
27026 34006 0 0
26934 34044 0 0
26285 34044 0 0
26194 34006 0 0
26124 33936 0 0
26086 33844 0 0
26086 33195 0 0
26124 33104 0 0
26194 33034 0 0
26286 32996 0 0
26424 32996 0 0
27394 32025 0 0
27489 31962 0 0
27600 31940 0 0
33320 31940 0 0
33431 31962 0 0
33525 32025 0 0
33536 32035 0 1
33536 28039 0 0
33343 27972 0 0
33320 27881 0 0
33610 27591 0 1
33610 27449 0 0
33320 27159 0 0
33343 27068 0 0
33480 27012 0 0
33684 27001 0 0
33877 27068 0 0
33900 27159 0 0
33610 27449 0 1
33610 27591 0 0
33900 27881 0 0
33877 27972 0 0
33740 28028 0 0
33536 28039 0 1
33536 32035 0 0
34249 32748 0 1
34249 27810 0 0
34158 27787 0 0
34106 27660 0 0
34062 27787 0 0
33971 27810 0 0
33681 27520 0 0
33971 27230 0 0
34062 27253 0 0
34113 27379 0 0
34158 27253 0 0
34249 27230 0 0
34539 27520 0 0
34249 27810 0 1
34249 32748 0 0
34498 32998 0 0
34506 32995 0 0
34536 32995 0 1
34536 28039 0 0
34343 27972 0 0
34320 27881 0 0
34610 27591 0 1
34610 27449 0 0
34320 27159 0 0
34343 27068 0 0
34480 27012 0 0
34684 27001 0 0
34877 27068 0 0
34900 27159 0 0
34610 27449 0 1
34610 27591 0 0
34900 27881 0 0
34877 27972 0 0
34740 28028 0 0
34536 28039 0 1
34536 32995 0 0
34715 32995 0 0
34729 33000 0 0
38820 28910 0 0
38820 28001 0 0
38714 28045 0 0
38505 28045 0 0
38312 27965 0 0
38165 27817 0 0
38110 27684 0 0
38055 27818 0 0
37907 27965 0 0
37714 28045 0 0
37505 28045 0 0
37400 28001 0 0
37400 28170 0 0
37378 28281 0 0
37356 28312 0 0
37315 28376 0 0
37125 28565 0 0
37031 28628 0 0
36920 28650 0 0
36360 28650 0 0
36249 28628 0 0
36154 28565 0 0
35634 28045 0 0
35505 28045 0 0
35312 27965 0 0
35165 27817 0 0
35103 27668 0 0
35062 27787 0 0
34971 27810 0 0
34681 27520 0 0
34971 27230 0 0
35062 27253 0 0
35106 27362 0 0
35165 27222 0 0
35313 27075 0 0
35506 26995 0 0
35715 26995 0 0
35900 27071 0 0
35900 26799 0 0
35840 26799 0 0
35749 26761 0 0
35679 26691 0 0
35641 26599 0 0
35641 25900 0 0
35679 25809 0 0
35749 25739 0 0
35812 25712 0 1
35812 25558 0 0
35718 25531 0 0
35658 25384 0 0
35647 25171 0 0
35718 24969 0 0
35812 24942 0 0
36119 25250 0 0
35812 25558 0 1
35812 25712 0 0
35841 25701 0 0
35902 25701 0 0
35882 25628 0 0
36190 25321 0 0
36261 25250 0 0
36190 25179 0 0
35882 24872 0 0
35909 24778 0 0
36026 24730 0 0
33590 24730 0 0
33479 24708 0 0
33384 24644 0 0
32900 24160 0 0
32900 27071 0 0
32908 27075 0 0
33055 27223 0 0
33116 27371 0 0
33158 27253 0 0
33249 27230 0 0
33539 27520 0 0
33249 27810 0 0
33158 27787 0 0
33113 27677 0 0
33055 27818 0 0
32907 27965 0 0
32714 28045 0 0
32505 28045 0 0
32312 27965 0 0
32165 27817 0 0
32110 27684 0 0
32055 27818 0 0
31907 27965 0 0
31714 28045 0 0
31505 28045 0 0
31312 27965 0 0
31165 27817 0 0
31110 27684 0 0
31055 27818 0 0
30907 27965 0 0
30714 28045 0 0
30505 28045 0 0
30312 27965 0 0
30165 27817 0 0
30110 27684 0 0
30055 27818 0 0
29907 27965 0 0
29714 28045 0 0
29505 28045 0 0
29312 27965 0 0
29165 27817 0 0
29110 27684 0 0
29055 27818 0 0
28907 27965 0 0
28714 28045 0 0
28505 28045 0 0
28312 27965 0 0
28165 27817 0 0
28110 27684 0 0
28055 27818 0 0
27907 27965 0 0
27714 28045 0 0
27505 28045 0 0
27312 27965 0 0
27165 27817 0 0
27110 27684 0 0
27055 27818 0 0
26907 27965 0 0
26714 28045 0 0
26505 28045 0 0
26312 27965 0 0
26165 27817 0 0
26085 27624 0 0
26085 27415 0 0
26165 27222 0 0
26313 27075 0 0
26506 26995 0 0
26715 26995 0 0
26908 27075 0 0
27055 27223 0 0
27109 27355 0 0
27165 27222 0 0
27313 27075 0 0
27506 26995 0 0
27715 26995 0 0
27908 27075 0 0
28055 27223 0 0
28109 27355 0 0
28165 27222 0 0
28313 27075 0 0
28506 26995 0 0
28715 26995 0 0
28908 27075 0 0
29055 27223 0 0
29109 27355 0 0
29165 27222 0 0
29313 27075 0 0
29506 26995 0 0
29715 26995 0 0
29908 27075 0 0
30055 27223 0 0
30109 27355 0 0
30165 27222 0 0
30313 27075 0 0
30506 26995 0 0
30715 26995 0 0
30908 27075 0 0
31055 27223 0 0
31109 27355 0 0
31165 27222 0 0
31313 27075 0 0
31506 26995 0 0
31715 26995 0 0
31908 27075 0 0
32055 27223 0 0
32109 27355 0 0
32165 27222 0 0
32313 27075 0 0
32320 27072 0 0
32320 24000 0 0
32342 23889 0 0
32405 23795 0 0
32455 23745 0 0
32455 23645 0 0
32520 23489 0 0
32640 23369 0 0
32796 23305 0 0
32965 23305 0 0
33121 23370 0 0
33241 23490 0 0
33305 23646 0 0
33305 23745 0 0
33710 24150 0 0
36220 24150 0 0
36331 24172 0 0
36425 24235 0 0
36900 24710 0 0
36900 24560 0 0
36922 24449 0 0
36985 24355 0 0
37694 23645 0 0
37659 23610 0 0
37595 23454 0 0
37595 23285 0 0
37660 23129 0 0
37780 23009 0 0
37936 22945 0 0
38105 22945 0 0
38261 23010 0 0
38381 23130 0 0
38445 23286 0 0
38445 23455 0 0
38380 23611 0 0
38310 23681 0 0
38310 23730 0 0
38288 23841 0 0
38225 23935 0 0
38224 23935 0 0
38224 23936 0 0
37480 24680 0 0
37480 24776 0 0
37501 24785 0 0
37655 24939 0 0
37690 25023 0 0
37725 24939 0 0
37879 24785 0 0
38081 24701 0 0
38299 24701 0 0
38501 24785 0 0
38655 24939 0 0
38663 24960 0 0
40560 24960 0 0
40671 24982 0 0
40765 25045 0 0
42315 26595 0 0
42378 26689 0 0
42400 26800 0 0
42400 27038 0 0
42506 26995 0 0
42715 26995 0 0
42908 27075 0 0
43055 27223 0 0
43109 27355 0 0
43165 27222 0 0
43313 27075 0 0
43506 26995 0 0
43715 26995 0 0
43908 27075 0 0
44055 27223 0 0
44109 27355 0 0
44165 27222 0 0
44313 27075 0 0
44506 26995 0 0
44715 26995 0 0
44908 27075 0 0
45055 27223 0 0
45109 27355 0 0
45165 27222 0 0
45313 27075 0 0
45506 26995 0 0
45715 26995 0 0
45908 27075 0 0
46055 27223 0 0
46135 27416 0 0
46135 27625 0 0
46055 27818 0 0
45907 27965 0 0
45714 28045 0 0
45505 28045 0 0
45312 27965 0 0
45165 27817 0 0
45110 27684 0 0
45055 27818 0 0
44907 27965 0 0
44714 28045 0 0
44505 28045 0 0
44312 27965 0 0
44165 27817 0 0
44110 27684 0 0
44055 27818 0 0
43907 27965 0 0
43714 28045 0 0
43505 28045 0 0
43312 27965 0 0
43165 27817 0 0
43110 27684 0 0
43055 27818 0 0
42907 27965 0 0
42714 28045 0 0
42505 28045 0 0
42400 28001 0 0
42400 28130 0 0
42378 28241 0 0
42315 28335 0 0
42314 28335 0 0
42314 28336 0 0
37900 32750 0 0
37900 33071 0 0
37908 33075 0 0
38055 33223 0 0
38109 33355 0 0
38165 33222 0 0
38313 33075 0 0
38506 32995 0 0
38715 32995 0 0
38908 33075 0 0
39055 33223 0 0
39109 33355 0 0
39165 33222 0 0
39313 33075 0 0
39506 32995 0 0
39715 32995 0 0
39908 33075 0 0
40055 33223 0 0
40109 33355 0 0
40165 33222 0 0
40313 33075 0 0
40506 32995 0 0
40715 32995 0 0
40908 33075 0 0
41055 33223 0 0
41109 33355 0 0
41165 33222 0 0
41313 33075 0 0
41506 32995 0 0
41715 32995 0 0
41908 33075 0 0
42055 33223 0 0
42109 33355 0 0
42165 33222 0 0
42313 33075 0 0
42506 32995 0 0
42715 32995 0 0
42908 33075 0 0
43055 33223 0 0
43109 33355 0 0
43165 33222 0 0
43313 33075 0 0
43506 32995 0 0
43715 32995 0 0
43908 33075 0 0
44055 33223 0 0
44109 33355 0 0
44165 33222 0 0
44313 33075 0 0
44506 32995 0 0
44715 32995 0 0
44908 33075 0 0
45055 33223 0 0
45109 33355 0 0
45165 33222 0 0
45313 33075 0 0
45506 32995 0 0
45715 32995 0 0
45908 33075 0 0
46055 33223 0 0
46135 33416 0 0
46135 33625 0 0
46055 33818 0 0
45907 33965 0 0
45714 34045 0 0
45505 34045 0 0
45312 33965 0 0
45165 33817 0 0
45110 33684 0 0
45055 33818 0 0
44907 33965 0 0
44714 34045 0 0
44505 34045 0 0
44312 33965 0 0
44165 33817 0 0
44110 33684 0 0
44055 33818 0 0
43907 33965 0 0
43714 34045 0 0
43505 34045 0 0
43312 33965 0 0
43165 33817 0 0
43110 33684 0 0
43055 33818 0 0
42907 33965 0 0
42714 34045 0 0
42505 34045 0 0
42312 33965 0 0
42165 33817 0 0
42110 33684 0 0
42055 33818 0 0
41907 33965 0 0
41714 34045 0 0
41505 34045 0 0
41312 33965 0 0
41165 33817 0 0
41110 33684 0 0
41055 33818 0 0
40907 33965 0 0
40714 34045 0 0
40505 34045 0 0
40312 33965 0 0
40165 33817 0 0
40110 33684 0 0
40055 33818 0 0
39907 33965 0 0
39714 34045 0 0
39505 34045 0 0
39312 33965 0 0
39165 33817 0 0
39110 33684 0 0
39055 33818 0 0
38907 33965 0 0
38714 34045 0 0
38505 34045 0 0
38312 33965 0 0
38165 33817 0 0
38110 33684 0 0
38055 33818 0 0
37907 33965 0 0
37714 34045 0 0
37505 34045 0 0
37497 34042 0 0
36695 34845 0 0
36601 34908 0 0
36490 34930 0 0
33979 34930 0 0
33979 34965 0 0
33941 35056 0 0
33871 35126 0 0
33779 35164 0 0
33330 35164 0 0
33239 35126 0 0
33179 35066 0 0
33121 35126 0 0
33029 35164 0 0
32917 35165 0 1
32917 35410 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
46680 21930 46680 21930
25340 22010 46680 22010
25340 22090 46680 22090
25340 22170 46680 22170
25340 22250 46680 22250
25340 22330 46680 22330
25340 22410 46680 22410
25340 22490 46680 22490
25340 22570 46680 22570
25340 22650 46681 22650
25340 22730 46681 22730
25340 22810 46681 22810
25340 22890 46681 22890
25340 22970 37876 22970
38165 22970 46681 22970
25340 23050 37739 23050
38301 23050 46681 23050
25340 23130 37660 23130
38381 23130 46681 23130
25340 23210 37627 23210
38414 23210 46681 23210
25340 23290 37595 23290
38445 23290 46681 23290
25340 23370 32639 23370
33121 23370 37595 23370
38445 23370 46682 23370
25340 23450 32559 23450
33201 23450 37595 23450
38445 23450 46682 23450
25340 23530 32503 23530
33258 23530 37626 23530
38413 23530 46682 23530
25340 23610 32470 23610
33291 23610 37659 23610
38380 23610 46682 23610
25340 23690 32455 23690
33305 23690 37650 23690
38310 23690 46682 23690
25340 23770 32430 23770
33330 23770 37570 23770
38302 23770 46682 23770
25340 23850 32369 23850
33410 23850 37490 23850
38281 23850 46682 23850
25340 23930 32334 23930
33490 23930 37410 23930
38228 23930 46682 23930
25340 24010 32320 24010
33570 24010 37330 24010
38150 24010 46682 24010
25340 24090 32320 24090
33650 24090 37250 24090
38070 24090 46683 24090
25340 24170 32320 24170
32900 24170 32910 24170
36321 24170 37170 24170
37990 24170 46683 24170
25340 24250 32320 24250
32900 24250 32990 24250
36440 24250 37090 24250
37910 24250 46683 24250
25340 24330 32320 24330
32900 24330 33070 24330
36520 24330 37010 24330
37830 24330 46683 24330
25340 24410 32320 24410
32900 24410 33150 24410
36600 24410 36949 24410
37750 24410 46683 24410
25340 24490 32320 24490
32900 24490 33230 24490
36680 24490 36914 24490
37670 24490 46683 24490
25340 24570 32320 24570
32900 24570 33310 24570
36760 24570 36900 24570
37590 24570 46683 24570
25340 24650 32320 24650
32900 24650 33392 24650
36840 24650 36900 24650
37510 24650 46683 24650
25340 24730 32320 24730
32900 24730 36026 24730
37480 24730 38012 24730
38369 24730 46683 24730
25340 24810 32320 24810
32900 24810 35900 24810
37526 24810 37854 24810
38526 24810 46684 24810
25340 24890 32320 24890
32900 24890 35900 24890
37606 24890 37774 24890
38606 24890 46684 24890
25340 24970 32320 24970
32900 24970 35718 24970
35840 24970 35980 24970
37668 24970 37713 24970
40611 24970 46684 24970
25340 25050 32320 25050
32900 25050 35690 25050
35920 25050 36060 25050
40770 25050 46684 25050
25340 25130 32320 25130
32900 25130 35662 25130
36000 25130 36140 25130
40850 25130 46684 25130
25340 25210 32320 25210
32900 25210 35649 25210
36080 25210 36221 25210
40930 25210 46684 25210
25340 25290 32320 25290
32900 25290 35653 25290
36079 25290 36221 25290
41010 25290 46684 25290
25340 25370 32320 25370
32900 25370 35657 25370
35999 25370 36141 25370
41090 25370 46684 25370
25340 25450 32320 25450
32900 25450 35684 25450
35919 25450 36061 25450
41170 25450 46684 25450
25340 25530 32320 25530
32900 25530 35717 25530
35839 25530 35981 25530
41250 25530 46685 25530
25340 25610 32320 25610
32900 25610 35901 25610
41330 25610 46685 25610
25340 25690 32320 25690
32900 25690 35898 25690
41410 25690 46685 25690
25340 25770 32320 25770
32900 25770 35718 25770
41490 25770 46685 25770
25340 25850 32320 25850
32900 25850 35662 25850
41570 25850 46685 25850
25340 25930 32320 25930
32900 25930 35641 25930
41650 25930 46685 25930
25340 26010 32320 26010
32900 26010 35641 26010
41730 26010 46685 26010
25340 26090 32320 26090
32900 26090 35641 26090
41810 26090 46685 26090
25340 26170 32320 26170
32900 26170 35641 26170
41890 26170 46685 26170
25340 26250 32320 26250
32900 26250 35641 26250
41970 26250 46686 26250
25340 26330 32320 26330
32900 26330 35641 26330
42050 26330 46686 26330
25340 26410 32320 26410
32900 26410 35641 26410
42130 26410 46686 26410
25340 26490 32320 26490
32900 26490 35641 26490
42210 26490 46686 26490
25340 26570 32320 26570
32900 26570 35641 26570
42290 26570 46686 26570
25340 26650 32320 26650
32900 26650 35662 26650
42352 26650 46686 26650
25340 26730 32320 26730
32900 26730 35718 26730
42387 26730 46686 26730
25340 26810 32320 26810
32900 26810 35900 26810
42400 26810 46686 26810
25340 26890 32320 26890
32900 26890 35900 26890
42400 26890 46686 26890
25340 26970 32320 26970
32900 26970 35900 26970
42400 26970 46687 26970
25340 27050 26374 27050
26848 27050 27374 27050
27848 27050 28374 27050
28848 27050 29374 27050
29848 27050 30374 27050
30848 27050 31374 27050
31848 27050 32320 27050
32900 27050 33388 27050
33826 27050 34388 27050
34826 27050 35374 27050
35849 27050 35900 27050
42848 27050 43374 27050
43848 27050 44374 27050
44848 27050 45374 27050
45848 27050 46687 27050
25340 27130 26258 27130
26963 27130 27258 27130
27963 27130 28258 27130
28963 27130 29258 27130
29963 27130 30258 27130
30963 27130 31258 27130
31963 27130 32258 27130
32963 27130 33328 27130
33893 27130 34328 27130
34893 27130 35258 27130
42963 27130 43258 27130
43963 27130 44258 27130
44963 27130 45258 27130
45963 27130 46687 27130
25340 27210 26178 27210
27043 27210 27178 27210
28043 27210 28178 27210
29043 27210 29178 27210
30043 27210 30178 27210
31043 27210 31178 27210
32043 27210 32178 27210
33043 27210 33371 27210
33849 27210 34371 27210
34849 27210 35178 27210
43043 27210 43178 27210
44043 27210 44178 27210
45043 27210 45178 27210
46043 27210 46687 27210
25340 27290 26137 27290
27083 27290 27137 27290
28083 27290 28137 27290
29083 27290 29137 27290
30083 27290 30137 27290
31083 27290 31137 27290
32083 27290 32137 27290
33083 27290 33145 27290
33309 27290 33451 27290
33769 27290 33911 27290
34077 27290 34145 27290
34309 27290 34451 27290
34769 27290 34911 27290
35077 27290 35137 27290
43083 27290 43137 27290
44083 27290 44137 27290
45083 27290 45137 27290
46083 27290 46687 27290
25340 27370 26104 27370
33116 27370 33117 27370
33389 27370 33531 27370
33689 27370 33831 27370
34110 27370 34117 27370
34389 27370 34531 27370
34689 27370 34831 27370
46116 27370 46687 27370
25340 27450 26085 27450
33469 27450 33751 27450
34469 27450 34751 27450
46135 27450 46687 27450
25340 27530 26085 27530
33529 27530 33691 27530
34529 27530 34691 27530
46135 27530 46687 27530
25340 27610 26085 27610
33449 27610 33591 27610
33629 27610 33771 27610
34449 27610 34591 27610
34629 27610 34771 27610
46135 27610 46688 27610
25340 27690 26112 27690
27107 27690 27112 27690
28107 27690 28112 27690
29107 27690 29112 27690
30107 27690 30112 27690
31107 27690 31112 27690
32107 27690 32112 27690
33107 27690 33118 27690
33369 27690 33511 27690
33709 27690 33851 27690
34095 27690 34118 27690
34369 27690 34511 27690
34709 27690 34851 27690
35095 27690 35112 27690
38107 27690 38112 27690
43107 27690 43112 27690
44107 27690 44112 27690
45107 27690 45112 27690
46108 27690 46688 27690
25340 27770 26145 27770
27074 27770 27145 27770
28074 27770 28145 27770
29074 27770 29145 27770
30074 27770 30145 27770
31074 27770 31145 27770
32074 27770 32145 27770
33074 27770 33151 27770
33289 27770 33431 27770
33789 27770 33931 27770
34067 27770 34151 27770
34289 27770 34431 27770
34789 27770 34931 27770
35067 27770 35145 27770
38074 27770 38145 27770
43074 27770 43145 27770
44074 27770 44145 27770
45074 27770 45145 27770
46074 27770 46688 27770
25340 27850 26197 27850
27022 27850 27197 27850
28022 27850 28197 27850
29022 27850 29197 27850
30022 27850 30197 27850
31022 27850 31197 27850
32022 27850 32197 27850
33022 27850 33351 27850
33869 27850 34351 27850
34869 27850 35197 27850
38022 27850 38197 27850
43022 27850 43197 27850
44022 27850 44197 27850
45022 27850 45197 27850
46022 27850 46688 27850
25340 27930 26277 27930
26942 27930 27277 27930
27942 27930 28277 27930
28942 27930 29277 27930
29942 27930 30277 27930
30942 27930 31277 27930
31942 27930 32277 27930
32942 27930 33332 27930
33887 27930 34332 27930
34887 27930 35277 27930
37942 27930 38277 27930
42942 27930 43277 27930
43942 27930 44277 27930
44942 27930 45277 27930
45942 27930 46688 27930
25340 28010 26420 28010
26798 28010 27420 28010
27798 28010 28420 28010
28798 28010 29420 28010
29798 28010 30420 28010
30798 28010 31420 28010
31798 28010 32420 28010
32798 28010 33452 28010
33784 28010 34452 28010
34784 28010 35420 28010
37400 28010 37421 28010
37798 28010 38420 28010
38798 28010 38820 28010
42400 28010 42421 28010
42798 28010 43420 28010
43798 28010 44420 28010
44798 28010 45420 28010
45798 28010 46688 28010
25340 28090 35679 28090
37400 28090 38820 28090
42400 28090 46688 28090
25340 28170 35759 28170
37400 28170 38820 28170
42392 28170 46688 28170
25340 28250 35839 28250
37384 28250 38820 28250
42371 28250 46688 28250
25340 28330 35919 28330
37344 28330 38820 28330
42318 28330 46689 28330
25340 28410 35999 28410
37280 28410 38820 28410
42240 28410 46689 28410
25340 28490 36079 28490
37200 28490 38820 28490
42160 28490 46689 28490
25340 28570 36161 28570
37117 28570 38820 28570
42080 28570 46689 28570
25340 28650 38820 28650
42000 28650 46689 28650
25340 28730 38820 28730
41920 28730 46689 28730
25340 28810 38820 28810
41840 28810 46689 28810
25340 28890 38820 28890
41760 28890 46689 28890
25340 28970 38760 28970
41680 28970 46689 28970
25340 29050 38680 29050
41600 29050 46690 29050
25340 29130 38600 29130
41520 29130 46690 29130
25340 29210 38520 29210
41440 29210 46690 29210
25340 29290 38440 29290
41360 29290 46690 29290
25340 29370 38360 29370
41280 29370 46690 29370
25340 29450 38280 29450
41200 29450 46690 29450
25340 29530 38200 29530
41120 29530 46690 29530
25340 29610 38120 29610
41040 29610 46690 29610
25340 29690 38040 29690
40960 29690 46690 29690
25340 29770 37960 29770
40880 29770 46691 29770
25340 29850 37880 29850
40800 29850 46691 29850
25340 29930 37800 29930
40720 29930 46691 29930
25340 30010 37720 30010
40640 30010 46691 30010
25340 30090 37640 30090
40560 30090 46691 30090
25340 30170 37560 30170
40480 30170 46691 30170
25340 30250 37480 30250
40400 30250 46691 30250
25340 30330 37400 30330
40320 30330 46691 30330
25340 30410 37320 30410
40240 30410 46691 30410
25340 30490 37240 30490
40160 30490 46692 30490
25340 30570 37160 30570
40080 30570 46692 30570
25340 30650 37080 30650
40000 30650 46692 30650
25340 30730 37000 30730
39920 30730 46692 30730
25340 30810 36920 30810
39840 30810 46692 30810
25340 30890 36840 30890
39760 30890 46692 30890
25340 30970 36760 30970
39680 30970 46692 30970
25340 31050 36680 31050
39600 31050 46692 31050
25340 31130 36600 31130
39520 31130 46692 31130
25340 31210 36520 31210
39440 31210 46693 31210
25340 31290 36440 31290
39360 31290 46693 31290
25340 31370 36360 31370
39280 31370 46693 31370
25340 31450 36280 31450
39200 31450 46693 31450
25340 31530 36200 31530
39120 31530 46693 31530
25340 31610 36120 31610
39040 31610 46693 31610
25340 31690 36040 31690
38960 31690 46693 31690
25340 31770 35960 31770
38880 31770 46693 31770
25340 31850 35880 31850
38800 31850 46693 31850
25340 31930 35800 31930
38720 31930 46694 31930
25340 32010 27417 32010
33503 32010 35720 32010
38640 32010 46694 32010
25340 32090 27330 32090
33591 32090 35640 32090
38560 32090 46694 32090
25340 32170 27250 32170
33671 32170 35560 32170
38480 32170 46694 32170
25340 32250 27170 32250
33751 32250 35480 32250
38400 32250 46694 32250
25340 32330 27090 32330
33831 32330 35400 32330
38320 32330 46694 32330
25340 32410 27010 32410
33911 32410 35320 32410
38240 32410 46694 32410
25340 32490 26930 32490
33991 32490 35240 32490
38160 32490 46694 32490
25340 32570 26850 32570
27669 32570 33250 32570
34071 32570 35160 32570
38080 32570 46694 32570
25340 32650 26770 32650
27589 32650 33330 32650
34151 32650 35080 32650
38000 32650 46695 32650
25340 32730 26690 32730
27509 32730 33410 32730
34231 32730 35000 32730
37920 32730 46695 32730
25340 32810 26610 32810
27429 32810 33490 32810
34311 32810 34920 32810
37900 32810 46695 32810
25340 32890 26530 32890
27349 32890 33570 32890
34391 32890 34840 32890
37900 32890 46695 32890
25340 32970 26450 32970
27269 32970 33650 32970
34471 32970 34760 32970
37900 32970 46695 32970
25340 33050 26178 33050
27189 33050 27374 33050
27848 33050 28374 33050
28848 33050 29374 33050
29848 33050 30374 33050
30848 33050 31374 33050
31848 33050 32388 33050
32826 33050 33374 33050
37900 33050 38374 33050
38848 33050 39374 33050
39848 33050 40374 33050
40848 33050 41374 33050
41848 33050 42374 33050
42848 33050 43374 33050
43848 33050 44374 33050
44848 33050 45374 33050
45848 33050 46695 33050
25340 33130 26114 33130
27109 33130 27258 33130
27963 33130 28258 33130
28963 33130 29258 33130
29963 33130 30258 33130
30963 33130 31258 33130
31963 33130 32328 33130
32893 33130 33258 33130
37963 33130 38258 33130
38963 33130 39258 33130
39963 33130 40258 33130
40963 33130 41258 33130
41963 33130 42258 33130
42963 33130 43258 33130
43963 33130 44258 33130
44963 33130 45258 33130
45963 33130 46695 33130
25340 33210 26086 33210
27134 33210 27178 33210
28043 33210 28178 33210
29043 33210 29178 33210
30043 33210 30178 33210
31043 33210 31178 33210
32043 33210 32371 33210
32849 33210 33178 33210
38043 33210 38178 33210
39043 33210 39178 33210
40043 33210 40178 33210
41043 33210 41178 33210
42043 33210 42178 33210
43043 33210 43178 33210
44043 33210 44178 33210
45043 33210 45178 33210
46043 33210 46695 33210
25340 33290 26086 33290
27134 33290 27137 33290
28083 33290 28137 33290
29083 33290 29137 33290
30083 33290 30137 33290
31083 33290 31137 33290
32083 33290 32145 33290
32309 33290 32451 33290
32769 33290 32911 33290
33077 33290 33137 33290
38083 33290 38137 33290
39083 33290 39137 33290
40083 33290 40137 33290
41083 33290 41137 33290
42083 33290 42137 33290
43083 33290 43137 33290
44083 33290 44137 33290
45083 33290 45137 33290
46083 33290 46696 33290
25340 33370 26086 33370
32116 33370 32117 33370
32389 33370 32531 33370
32689 33370 32831 33370
46116 33370 46696 33370
25340 33450 26086 33450
32469 33450 32751 33450
46135 33450 46696 33450
25340 33530 26086 33530
32529 33530 32691 33530
46135 33530 46696 33530
25340 33610 26086 33610
32449 33610 32591 33610
32629 33610 32771 33610
46135 33610 46696 33610
25340 33690 26086 33690
28107 33690 28112 33690
29107 33690 29112 33690
30107 33690 30112 33690
31107 33690 31112 33690
32107 33690 32118 33690
32369 33690 32511 33690
32709 33690 32851 33690
33095 33690 33112 33690
38107 33690 38112 33690
39107 33690 39112 33690
40107 33690 40112 33690
41107 33690 41112 33690
42107 33690 42112 33690
43107 33690 43112 33690
44107 33690 44112 33690
45107 33690 45112 33690
46108 33690 46696 33690
25340 33770 26086 33770
27134 33770 27145 33770
28074 33770 28145 33770
29074 33770 29145 33770
30074 33770 30145 33770
31074 33770 31145 33770
32074 33770 32151 33770
32289 33770 32431 33770
32789 33770 32931 33770
33067 33770 33145 33770
38074 33770 38145 33770
39074 33770 39145 33770
40074 33770 40145 33770
41074 33770 41145 33770
42074 33770 42145 33770
43074 33770 43145 33770
44074 33770 44145 33770
45074 33770 45145 33770
46074 33770 46696 33770
25340 33850 26088 33850
27131 33850 27197 33850
28022 33850 28197 33850
29022 33850 29197 33850
30022 33850 30197 33850
31022 33850 31197 33850
32022 33850 32351 33850
32869 33850 33198 33850
38022 33850 38197 33850
39022 33850 39197 33850
40022 33850 40197 33850
41022 33850 41197 33850
42022 33850 42197 33850
43022 33850 43197 33850
44022 33850 44197 33850
45022 33850 45197 33850
46022 33850 46696 33850
25340 33930 26121 33930
27098 33930 27277 33930
27942 33930 28277 33930
28942 33930 29277 33930
29942 33930 30277 33930
30942 33930 31277 33930
31942 33930 32332 33930
32887 33930 33265 33930
37942 33930 38277 33930
38942 33930 39277 33930
39942 33930 40277 33930
40942 33930 41277 33930
41942 33930 42277 33930
42942 33930 43277 33930
43942 33930 44277 33930
44942 33930 45277 33930
45942 33930 46696 33930
25340 34010 26203 34010
27016 34010 27420 34010
27798 34010 28420 34010
28798 34010 29420 34010
29798 34010 30420 34010
30798 34010 31420 34010
31798 34010 32452 34010
32784 34010 33265 34010
37798 34010 38420 34010
38798 34010 39420 34010
39798 34010 40420 34010
40798 34010 41420 34010
41798 34010 42420 34010
42798 34010 43420 34010
43798 34010 44420 34010
44798 34010 45420 34010
45798 34010 46697 34010
25340 34090 33265 34090
37449 34090 46697 34090
25340 34170 32473 34170
32748 34170 32862 34170
33137 34170 33223 34170
37369 34170 46697 34170
25340 34250 32409 34250
32755 34250 32855 34250
37289 34250 46697 34250
25340 34330 32381 34330
32755 34330 32855 34330
37209 34330 46697 34330
25340 34410 32381 34410
32755 34410 32855 34410
37129 34410 46697 34410
25340 34490 32381 34490
32755 34490 32855 34490
37049 34490 46697 34490
25340 34570 32422 34570
32755 34570 32855 34570
36969 34570 46697 34570
25340 34650 32855 34650
36889 34650 46697 34650
25340 34730 32402 34730
32755 34730 32855 34730
36809 34730 46698 34730
25340 34810 32380 34810
32755 34810 32855 34810
36729 34810 46698 34810
25340 34890 32381 34890
32755 34890 32855 34890
36627 34890 46698 34890
25340 34970 32383 34970
32755 34970 32855 34970
33976 34970 46698 34970
25340 35050 32416 35050
32755 35050 32855 35050
33943 35050 46698 35050
25340 35130 32498 35130
32728 35130 32882 35130
33111 35130 33248 35130
33861 35130 46698 35130
25340 35210 46698 35210
25340 35290 46698 35290
25340 35370 46698 35370
$endFILLSEGMENTS
$endCZONE_OUTLINE
$EndBOARD
